[Language type]
CHAR_set=UTF-8
PASS_LANG=言語：
LANG_select=言語の選択
[IPv6]
ipv6_basic_config=基本設定
wan_interface=インターフェース
ipv6_gateway=IPv6 ゲートウェイ
ipv6_addr=IPv6 アドレス
ipv6_dns_serv=IPv6 DNS サーバー
[VPN server]
vpn_setting=基本設定
PPTP_desc=VPNサーバーにより、いつでもどこからでも自宅のネットワークに接続することが可能になります。
PPTP_desc2=To use the VPN server. Please follow these steps.<br>(1) Enable the PPTP VPN server<br>(2) Set the IP pool for client IP. (Maximum 10 clients)<br>(3) Set up the username and password for VPN client.<br>(4) Open the VPN connection program on your computer or smartphone.<br>(5) Add a new PPTP VPN connection and the VPN server address is
PPTP_desc3=(6) If your WAN IP address is dynamic, <a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">please click here to set the DDNS.</a>
vpn_enable=PPTPサーバーを有効にする
vpn_broadcast=ブロードキャストサポート
vpn_server_ip=サーバーIPアドレス
vpn_client_ip=クライアントIPアドレス
vpn_maximum_clients=最大クライアント数：10
[ParentalCtrl]
Parental_Control=ペアレンタルコントロール
ParentalCtrl_Desc=ペアレンタルコントロールでは、クライアントのネットワーク使用可能時間を設定することができます。次の手順で設定します：
ParentalCtrl_Desc1=「Clients Name」欄から使用を制限したいクライアントを選択します。「Clients MAC address」欄にクライアントのMACアドレスを入力してクライアントを指定することも可能です。
ParentalCtrl_Desc2=「Edit」欄で「Edit」アイコンをクリックします。
ParentalCtrl_Desc3=「Time Management」欄で制限日時を設定します。
ParentalCtrl_Desc4=「Save」をクリックし設定を保存します。
[AutoUpdate]
check_proceeding=The router is checking the ASUS server for the firmware update.
connect_failed=No Internet connection is detected. The router cannot connect to ASUS server to check for the firmware update. After reconnecting to the Internet, go back to this page and click Check to check for the latest firmware updates.
exist_new=There is a new firmware version available. Do you want to upgrade the firmware?
is_latest=The router's current firmware is the latest version.
[PerformanceTuning]
PerformaceTuning_desc=Fine tune the radio power to enhance/decrease the coverage and change the cooler spin mode.Please note: If the output power is increased for long distance signal transmission, the client also need to use high power card to get the best performance.
[GreenIndicator]
no_printer_detect=No Printer detected
Eject_usb_disk=Eject USB disk
disconnect_internet=Disconnect the Internet connection
go_GuestNetwork=Go to the Guest Network
[GuestNetwork]
Guest_Network=Guest Network
GuestNetwork_desc=The Guest Network provides Internet connection for guests but restricts access to your Intranet.
Access_Time=Access time 
Limitless=Limitless
Access_Intranet=Access Intranet
[TrafficManager]
upload_prio=アップロード優先度
min_bound=最小帯域幅制限
max_bound=最大帯域幅制限
current_settings=現在の設定
download_prio=優先度
min_bound_desc=アップロード最低保証帯域幅制限
max_bound_desc=アップロード最大帯域幅制限
bound_zero_desc=ダウンロード最大帯域幅制限、0を設定すると帯域幅制限は解除されます。
Menu_TrafficManager=Traffic Manager
Enable_defaule_rule=QoS
highest_prio_packet=The Highest Priority packet
set_rate_limit=Set up the Upload and Download rate limits
Highest=Highest
High=High
Medium=Medium
Low=Low
Lowest=Lowest
traffic_monitor=Traffic Monitor
traffic_monitor_desc=Traffic Monitor helps you to monitor the following types of network traffic: Internet: All Internet traffic. Wired: Network traffic from wired to wireless network and to the Internet. Wireless: Network traffic from wireless to wired network and to the Internet.
ezqosDesw=The Quality of Service (QoS) ensures the network's speed performance. The default rule sets online gaming and web surfing as the highest priority and are not influenced by P2P applications  (peer-to-peer applications such as BitTorrent). To enable QoS function, Click the QoS slide switch , and fill in the upload and download bandwidth fields. Get the bandwith information from your ISP.<p> If you want to prioritize specific network applications and network devices, select your preferred priority from the User-defined QOS rules.
qos_automatic_mode=自動モード
source_ipmac=For source or destination IP address, you can:<p>(a) enter a specific IP address, such as \"192.168.122.1\";<p>(b) enter IP addresses within one subnet or within the same IP pool, such as \"192.168.123.*\", or  \"192.168.*.*\"; or<p>(c) enter all IP addresses as \"*.*.*.*\". <p>The format for the MAC address is six groups of two hexadecimal digits, separated bycolons (:), in transmission order (e.g. 12:34:56:aa:bc:ef )
[Network_PrintServer]
Network_Printer_Server=ネットワークプリンタサーバ
Network_Printer_desc=The network printer server supports two methods: (1) ASUS EZ printer sharing (2) LPR to share printer.
asus_ez_print_share=ASUS EZ printer sharing (Windows OS only)
asus_ezps_step1=Download and run the network printer setup utility.
asus_ezps_step2=Follow the onscreen instruction to set up your hardware, then click Next.
asus_ezps_step3=Wait for a few minutes for the initial setup to finish. Click Next.
asus_ezps_step4=Click Finish to complete the installation.
LPR_print_share=Use LPR protocol to sharing printing.
LPR_ps_step1=Run the Add Printer Wizard from Start > Devices and Printers > Add a printer.
LPR_ps_step2=Select Add a local printer and click Next.
LPR_ps_step3=Select Create a new port and set Type of port to Standard TCP/IP port, then click Next.
LPR_ps_step4=In the Printer Name's IP address field, key in the IP address of the wireless router, and click Next.
LPR_ps_step5=Select Custom and click Settings.
LPR_ps_step6=Set Protocol to LPR and type LPRserver in Queue Name field. Click OK to continue.
LPR_ps_step7=Click Next to finish the standard TCP/IP port setting.
LPR_ps_step8=Install printer driver from the vendor-model list. If your printer is not in the list, click Have Disk to manually assign the location of driver.
LPR_ps_step9=Click Next to accept the default name for the printer.
LPR_ps_step10=The installation is complete. Click Finish to quit the Add Printer Wizard.
asus_ezps_note=ASUS EZ printer sharing can support multifunction USB printer for printing and scanning.
LPR_ps_note=Note: If you have already installed the printer locally on your computer, right-click the printer icon and select Property > Port tab to add a standard TCP/IP port. Click Add Port then select Standard TCP/IP Port and click New Port button. Refer to steps 5-8 for setting procedures.
[New_201108]
usb_unmount=USB function is disabled.
no_usb_found=No USB disk detected.
Menu_usb_application=USB application
Automatic_cooler=自動モード
liveupdate=Check
Enable_Telnet=Telnet を有効
Interface=周波数
jumbo_frame=Jumbo Frame を有効
ctf_disable=HW Accelerator を無効
Enable_WAN=WAN を有効
Enable_NAT=NAT を有効
[New_QIS]
QIS_recommand_encryption=We strongly recommend that you set the encryption type first.
QIS_confirm_recommand_encryp=We strongly recommend that you set the encryption type first, do you want to continue?
QIS_auto_ip_conn_Setup=Automatic IP connection setup
Select_ISPfile=Select ISP Profile
Router_Login_Name=Router Login Name
QIS_step1=Preparation
QIS_step2=Check Connection
QIS_step3=Internet Setup
QIS_step4=Router Setup
QIS_welcome_title=Welcome to Setup Wizard
QIS_welcome_desc1=This wizard guides in setting up ZVMODELVZ.
QIS_welcome_desc2=The setup process takes about five minutes.
QIS_welcome_desc3=Click "Next" to begin.
QIS_welcome_feature1=Simultaneous 450+450 dual-band connection.
[###MODEL_DEP###][RT-N16]QIS_welcome_feature1=高性能CPUの採用により、高速スループットを実現。
[###MODEL_DEP###][RT-N56U][DSL-N55U][DSL-N55U-B]QIS_welcome_feature1=Dual-band for lag-free entertainment.
QIS_welcome_feature2=Twin USB port for USB storage and Multi-functional printer.
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature2=5X faster gigabit internet surfing with hardware NAT.
QIS_welcome_feature3=Gigabit internet surfing with turbo NAT.
[###MODEL_DEP###][RT-N56U][DSL-N55U][DSL-N55U-B]QIS_welcome_feature3=Powerful Online Multitasking at up to 300,000 Data Sessions.
QIS_welcome_feature4=20X data sessions for stable connection when P2P downloading.
[###MODEL_DEP###][RT-N56U][DSL-N55U][DSL-N55U-B]QIS_welcome_feature4=Twin USB ports enable multi-role usability.
QIS_pass_title=Setup up the  router login password
QIS_pass_desc1=Change the router password to prevent unauthorized access to your ASUS wireless router.
QIS_pass_desc2=Router Password
QIS_pass_desc3=The router password is the administration key to your ASUS router. When you log into the router's web user interface, you will need to key in the username and password. The default router username and password is "admin / admin".
QIS_detect_desc1=PPPoE/DSL connection is detected.
QIS_detect_desc2=The Setup Wizard detected that your Internet connection type  is PPPoE/DSL.
QIS_detect_desc3=Click "Next" to enter the account name and password that your Internet Service Provider (ISP) has provided.
QIS_detect_desc4=If the connection type is not PPPoE/DSL, please click "接続タイプ".
QIS_type_title=Select Internet Type
QIS_modem_desc1=Step 1 of 2. Turn off the Cable/DSL modem
QIS_modem_desc2=Please unplug the power cord from the modem, which is the ISP-provided device that connects to a cable TV outlet or a phone jack.
QIS_modem_desc3=If the modem is still on after unplugging its power cord, it may have a battery backup function. Please press the modem's reset button for more than five seconds to reset it.
QIS_modem_desc4=Click "Next" after unplugging the modem's power cord.
QIS_modem_desc5=If you are not using a modem, please click "Select Internet Type".
QIS_modem2_desc1=Step 2 of 2. Turn off the Cable/DSL modem
QIS_modem2_desc2=Wait for about two minutes then replug the modem's power cord into a power outlet.
QIS_modem2_desc3=When the modem's LED starts blinking, click "再検出" to auto-detect the connection type.
QIS_type_desc1=Please select the Internet connection type from the options below. If you do not know the Internet connection type, contact your ISP.
qis_wireless_setting=Assign a unique name or SSID (Service Set Identifier) to help identify your wireless network.
qis_wireless_setting_skdesc=ネットワークキーを8～63文字（アルファベット、数字、またはその組み合わせ）、または64文字の16進数で入力します。 デフォルトのワイヤレスセキュリティはWPA-Auto-Personal - TKIP+AESです。 If you do not want to set the network security, leave the security key field blank, but this exposes your network to unauthorized access.
qis_pppoe_desc1=Please enter the required information below.
qis_pppoe_desc2=Obtain the account name and password from your ISP.
qis_pppoe_help1=If you subscribe to PPPoE, PPTP or L2TP connection type, your ISP would give you a card or document that contains the account name and password on it. The account name and password that your ISP provided are used to connect to the Internet. These are not the same as the username and password used for router administration.
qis_fail_desc1=Authentication failed.
qis_fail_desc2=The account name and password are not correct.
qis_fail_desc3=Click <b>ワイヤレス設定</b> to enter the login information again.
qis_fail_desc4=Click <b>Select Internet Type</b> to select another Internet connection type.
qis_fail_desc5=Unable to connect to the Internet. Please double-check your account data with your ISP or contact ASUS Support Hotline for technical inquiries and support.
qis_fail_desc6=The account name and password has passed authentication but failed to get an IP address from your ISP. Please contact your ISP for assistance.
qis_fail_desc7=Unable to connect to the Internet
qis_fail_desc8=Internet setting is error!
qis_fail_desc9=PPPoE/DSL Connection failed
qis_isp_desc1=MAC (Media Access Control) address is a unique identifier that identifies your computer or device in the network. ISPs monitor the MAC addresses of devices that connect to their services, and would disallow Internet connection for new MAC addresses. To fix this issue, you can do either of the following:
qis_isp_desc2=Contact your ISP and request to update the MAC address associated with your ISP subscription. Once this is done, you can run the router's setup wizard again.
qis_isp_desc3=Clone or change the MAC address of the new device to match the MAC address of the original device.                                                                                        If you just replaced an old router, you will find the old router's MAC address from its label. If you previously connected your computer to the modem, you will need to enter your computer's MAC address or click "MACクローン" to clone your computer's MAC addresss.
qis_wireless_help1=The network name or SSID is a unique name that  identifies the wireless network. WiFi devices automatically detect all networks within range.
qis_wireless_help2=A security key is the password that is assigned to secure a wireless network from unauthorized access. To access a secured network, the user will be asked to enter the security key.
qis_finish_title1=Network Configured
qis_tutor_title1=Connecting to your wireless network
qis_tutor_desc1=For clients or computers to connect to your wireless network, follow these steps:
qis_tutor_desc2=1. In the notification area, click the network icon ( <img src="/images/qis/win7_network_icon1.jpg"> ) or ( <img src="/images/qis/win7_network_icon2.jpg"> ).
qis_tutor_desc3=2. From the list of networks, click the network you want to connect to, then click "Connect".
qis_tutor_desc4=1. In the notification area, click the network icon, then click "View Available Wireless Networks".
qis_tutor_desc5=1.Click the Airport status icon( <img src="/images/qis/osx_network_icon.jpg"> ) in the menu bar, and then select the wireless name you want to connect to.
[System log]
System_Log=System Log
[New_0622]
upnp_Desc=Set up the DLNA, iTUnes, FTP and Network Place (Samba) server.
Route_title=This page shows the detailed routing status.
PortForward_title=This page shows the port forwarding status. Some P2P programs use the UPnP protocol to open the port and the port number is shown on this page.
WLLog_title=This page shows the detailed wireless status.
DHCPlease_title=This page shows the device's related settings such as MAC, IP, and lease time settings.
GeneralLog_title=This page shows the detailed system's activities.
Syste_title=Change the router login password, time zone, and NTP server settings.
FTP_desc=Set the account and permission of FTP service.
Samba_desc=Set the account and permission of network place(samba) service.
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSEnable_sectiondesc2=The wireless router currently uses a private WAN IP address (192.168.x.x, 10,x,x,x, or 172.16.x.x). This router may be in the multiple-NAT environment and DDNS service cannot work in this environment. 
LANHostConfig_x_DDNSEnable_sectiondesc3=The host name is successfully registered. You can use "[hostname].asuscomm.com" to access the service in home network from WAN. Use "[hostname].asuscomm.com" to remotely access your network.<p>  Go to Advanced Setting > WAN to configure the port forwarding or DMZ settings to allow other WAN clients to remotely access your network.<p> If you want to remotely configure the wireless router, go to <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">here</a>.
IPConnection_LocalIP_itemdesc=Key in the LAN client's IP address.
IPConnection_LocalPort_itemdesc=Leave this field blank if you want the incoming packets to be redirected to this port.
IPConnection_PortRange_itemdesc=Port range accepts various formats such as Port Range (300:350), individual ports (566,789) or Mix (1015:1024,3021). 
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) allows several devices (routers, televisions, stereo systems, game consoles, cellular phone) to be controlled via an IP-based network with or without a central control through a gateway.
WAN_enable_HWNAT=NAT (Network Address Translation) is a process used in routers to replace the address information of network packet with new address information. Typical applications for NAT is router which connect to LAN with the WAN. In LAN every network devices had a private IP(LAN IP) but there is only one public IP(WAN IP). To grant the network devices access to the Internet, the router replaces the private IP address of the sender with its own public IP address in all outgoing data packets. The router saves all necessary information in a table(NAT table) so that incoming data packets can then be assigned on the correct network device.
LANHostConfig_ManualDHCPSTB_itemdesc=The LAN port that your IPTV Set-top-box connects to.
LANHostConfig_ManualDHCPMulticast_itemdesc=Allows the wireless router to handle the multicast packets. Enabling multicast router also enables the RTP and RTSP functions.
LANHostConfig_ManualDHCPMacaddr_itemdesc=完全なMACアドレスを入力してください。12文字の16進数で作成します。 （例：12:34:56:aa:bc:ef）で
WPS_add_client=You can easily connect a WPS client to the network in either of these two ways:<ul><li>Method1: Click the WPS button on this interface (or press the physical WPS button on the router), then press the WPS button on the client's WLAN adapter for about three minutes.</li><li>Method2: Start the client WPS process and get the client PIN code. Enter the client's PIN code on the Client PIN code field and click Start.<p> Please check the user manual of your wireless client to see if it supports the WPS function. If your wireless client does not support the WPS function, you have to configure the wireless client manually and set the same network name(SSID), and security settings as this router.</li></ul>
WPS_weptkip_hint=NOTE: Due to the WPS 2.0 regulation, the WPS function must be disabled if the router is using WEP or TKIP encryption.
adv_wl_desc=Set up the wireless related information below.
UserQoS_transferred_hint=In the 'Transferred column', set the network traffic limit (in KB) for a specific service to generate specific priorities for the service assigned to a specific port. For example, if two network clients, PC 1 and PC 2, are both accessing the Internet (set at port 80), but PC 1 exceeded the network traffic limit due to some downloading tasks, PC 1 will be given a lower priority. The Transferred column refers to the upstream and downstream traffic (outgoing and incoming network traffic) for one session. If you do not want to set the traffic limit, you can leave it blank.
UserQoS_desc=From the User-defined QoS rules dropdown list, you can prioritize the network applications or devices into five levels. Based on priority level, QoS uses the following methods in sending data packets:<ul><li>Change the order of upstream network packets, which refer to the order in which packets are sent to the Internet.</li><li>Low-priority packets are disregarded to ensure the transmission of high-priority packets. The higher priority upstream packet will cause the higher priority downstream packet.</li><li>If there are no packets being sent from high-priority applications, the full transmission rate of the Internet connection is available for low-priority packets.</li></ul>
Aidisk_authority_hint=Warning: The AiDisk had been set. If you set the AiDisk again, the previous account/password and access permission will be reset. To add more account, Select <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">here</a> to edit the account profile.
remove_usb_hint=To safely remove the hard disk from the router, click the USB icon at the upper right corner of your screen.
[NAT Passthrough]
NAT_PPTP_Passthrough=PPTP パススルー
NAT_L2TP_Passthrough=L2TP パススルー
NAT_IPSec_Passthrough=IPSec パススルー
NAT_RTSP_Passthrough=RTSP パススルー
vpn_passthrough_itemname=VPN パススルー
vpn_passthrough_desc=VPNパススルーを有効にすると、Virtual Private Network (VPN) 接続でルーターをネットワーククライアントにパススルーできます。
[AiDisk account alert]
enable_noaccount_alert=有効にすると、アカウントが存在しない場合はSambaサーバーとダウンロードマスターで接続の問題が発生します。
[iTunes]
iTunesMediaServer=iTunes Media Server
[opmode strings]
wireless_router=無線ルータ
BasicConfig_EnableiTunesServer_itemname=iTunes Serverを有効にしますか？
OP_GW_item=無線ルータモード（デフォルト）
OP_GW_desc=無線ルータモードでは、ZVMODELVZ はPPPoE、Automatic IP、PPTP、L2TP、Static IPを通じてインターネットに接続されます。ワイヤレス信号を提供します。LANクライアント用のブロードバンド共有サービス、ファイアウォール、NATが有効です。また、SOHOまたはホームユーザー用のDynamic DNS、UPnPもサポートしています。
OP_RE_item=Repeater mode
OP_RE_desc=In Repeater mode, ZVMODELVZ wirelessly connects to an existing wireless network to extend the wireless coverage. In this mode, the firewall, IP sharing, and NAT functions are disabled.
OP_AP_item=アクセスポイント（AP）モード
OP_AP_desc=アクセスポイント（AP）モードでは、ZVMODELVZ はイーサネットケーブルを通じてLANに接続します。接続するとコンピューターはZVMODELVZへのワイヤレスネットワークを構築します。このモードでは、ファイアウォール、IPの共有、NAT機能は無効になります。
OP_RT_item=ルーター（NAT無効）
OP_RT_desc=ルーターモードでは、ZVMODELVZをイーサネットケーブルでコンピューターに接続し、ワイヤレスネットワーク接続を構築し、構築後ワイヤレスネットワーク接続を選択します。ZVMODELVZはワイヤレス信号の受信範囲を拡張し、静的経路プロトコルを設定します。<p>NAT機能は無効になり、LANクライアントとWANクライアント間のコミュニケーションと共有サービスを可能にします。注：経路設定ルールをホストルーターで指定する必要があります。
[untranslate]
IPConnection_VSList_ftpport=FTPサーバーポート：
Adm_System_telnetd=Telnet Serverを有効にしますか？
wps_start_btn=開始
USB_Application_account_alert=ユーザーのアカウントには「root」、「guest」等を使用できませ。有効なアカウントを入力してください。
BasicConfig_USBStorageWhiteist_itemdesc=このフィールドの範囲は十六進数1 ～FFFFです。Enter 0 (ゼロ) を入力すると、この機能は無効になります。
BasicConfig_USBStorageWhiteist_itemname=USBストレージデバイスVID ホワイトリスト
LANHostConfig_x_TimeZone_itemhint_2=選択したタイムゾーンの設定とデバイスが検出した設定が一致しません。検出した設定に変更しますか？
RouterConfig_GWMulticast_Multicast_all_itemdesc=この機能を有効にすると、ネットワークトラフィックを制御し、ネットワークダウンやネットワークが使用できなくなるブロードキャストストームを防ぐことができます。このフィールドの設定範囲は 1 ～1024で、0 (ゼロ)を入力すると、この機能は無効になります。
RouterConfig_GWMulticast_unknownUni_itemname=不明なユニキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=不明なマルチキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_Multicast_itemname=マルチキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=ブロードキャストストームの抑制(Mbps):
[keyword_filter]
menu5_5_5=キーワードフィルター
FirewallConfig_KeywordFilterEnable_sectiondesc=指定した語を含むウェブページへのクライアントのアクセスをブロックします。
FirewallConfig_KeywordFilterEnable_itemname=キーワードフィルターを有効にします。
FirewallConfig_KeywordActiveDate_itemname=いつ：
FirewallConfig_KeywordActiveTime_itemname=時間：
FirewallConfig_KeywordList_groupitemname=キーワードフィルターリスト：
FirewallConfig_KeywordList_groupitemdesc=キーワード制限：20
[New translated]
JS_field_wanip_rule3=数値は 1 ～2592000(秒)で設定します。
FirewallConfig_Port80_itemdesc=ネットワークのファイアウォールが無効に設定し、WANセットアップ用にHTTPサーバーのポートレンジを80に設定すると、HTTPサーバー/ウェブサーバーはZVMODELVZのウェブインターフェースと衝突を起こします。
FirewallConfig_FTPPrompt_itemdesc=WANセットアップ用にFTPサーバーのポートレンジを20:21に設定すると、FTPサーバーはZVMODELVZのネイティブFTPサーバーと衝突を起こします。
PrinterStatus_x_Monopoly_itemdesc=プリンターが複数のユーザーでの共有をサポートしない場合、ルーターのユーザーインターフェースでMonopoly モードをクリックし手動でプリンターを共有できるように設定します。プリンターがビジーのときは、この設定を行わないでください。
Switch_band=周波数の切り替え
Current_band=現在の周波数
qis_ssid_desc=2.4GHz を5GHz 設定にコピー。
RouterConfig_IPTV_itemname=HTTPプロキシーポートへのIPTV UDPマルチキャスト
RHELP_desc9=ゼロ) を入力すると、この機能は無効になります。
WLANConfig11b_TxPower_itemname=Tx 電力調節？電源？
WLANConfig11b_TxPower_itemdesc=アンテナの電力を調節し、受信能力を強化します。
WLANConfig11b_Wireless_Speed_itemname_3=MHz 共存帯域を使用し、ワイヤレススループットを最大にします。 ワイヤレスの安定性んい問題が生じる場合は、初期設定のモードを選択してください。
hwnat_desc=Hardware NATを有効にすると、サービスプロバイダーがこの機能をサポートする場合、スループット900Mbps以上のインターネットスピードが得られます。Hardware NATを有効にすると、QoS関連の機能と衝突を起こす場合があります。
[error_page.htm]
web_redirect_reason6=IPの衝突を検出しました。「次へ」をクリックし新しいIPアドレスを取得してください。
web_redirect_case6_desc1=ルーターの更新済み IPアドレス：
web_redirect_case6_desc2=「Next」をクリックした後は、関連するサービス（仮想サーバーやDMZ）のIPアドレス設定を更新してください。
error_page_lanip_changed_desc1=IPアドレスが更新しています。更新作業に2分以上かかる場合は、次の手順でIPを手動で更新してください。(1) ネットワークケーブルを抜く。 (2) 10秒ほど待機する。 (3) ケーブルを再度接続し新しいIPアドレスを取得する。
[QIS]
QIS_autoMAC_desc1=コンピューターのMACアドレスをルーターにこれからクローンします…
QIS_autoMAC_desc2=お待ちください。
QIS_autoMAC_desc3=WAN IPアドレスの検証
QIS_autoMAC_result_desc1=AJAXの実行に失敗しました。3秒後AJAXを再試行してください。
QIS_autoMAC_result_desc2=WAN IPアドレスを取得しました。
QIS_autoMAC_result_desc3=MACのクローニングの後、新しいWAN IPアドレスを取得します。
QIS_detect2_desc1=新しいIPアドレスを取得しています。.
QIS_detect2_desc2=IPアドレスを取得しています。.
QIS_detect2_desc3=MACのクローニングの後、新しいWAN IPアドレスを取得します。
QIS_detect2_desc4=モデムが手動でリセットされました。
QIS_detectWAN_desc1=WAN接続対応を確認してください。
QIS_detectWAN_desc2=検証中です。お待ちください。.
QIS_finish_wireless_item1=ネットワーク名(SSID)
QIS_finish_wireless_item2=ワイヤレスセキュリティ
QIS_finish_wireless_item3=ネットワークキー
QIS_finish_admin_item1=ルーターの管理者アカウント
QIS_finish_admin_item2=ルーターの管理者パスワード
QIS_internet_account_desc1=サービスプロバイダー提供のアカウントとパスワードを入力してください。
QIS_internet_account_desc2=初期設定のユーザー名とパスワード「admin / admin」は入力しないでください。
QIS_internet_success_item1=IPの取得
QIS_internet_success_item2_1=ISP DNSに接続済み
QIS_internet_success_item2_2=ISP DNSへの接続に失敗
QIS_internet_success_item3_1=パブリックDNSに接続済み
QIS_internet_success_item3_2=パブリックDNSへの接続に失敗
QIS_internet_success_desc1=ネットワーク内にプロキシーサーバーが存在します。サービスプロバイダーまたはネットワーク管理者にご確認ください。
QIS_internet_success_desc2=サービスプロバイダーのドメインネームサーバーにエラーが発生しましたサービスプロバイダーまたはネットワーク管理者に確認するか、詳細設定画面で派グリックDNSを設定してください。
QIS_internet_success_desc3=サービスプロバイダーまたはネットワーク管理者にご確認ください。
QIS_internet_success_desc4=電源コードをモデムから抜き、2分間ほど待機した後、コードを接続し、「Detect connection」をクリックします。
QIS_resetModem_desc1=電源コードをモデムから抜きいてください。
QIS_resetModem_desc2=モデムのリセット
QIS_resetModem_desc3=電源コードをモデムから抜き、2分間後、コードを接続します。
[Traffic Monitor]
Date=日
Scale=単位
Last30days=日前
menu4_2=トラフィックモニター
menu4_2_1=リアルタイム
menu4_2_2=時間
menu4_2_3=毎日
switchpage=ページ切り替え：
Network=ネットワーク
Color=カラー
Current=現在
Average=平均
Maximum=最大
Total=合計
Downlink=ダウンリンク
Uplink=アップリンク
[RT-N66U new item]
LAN_IP_changed_suggedtion1=ZVMODELVZのLAN IPは
LAN_IP_changed_suggedtion2=。設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
BasicConfig_HWNAT_suggestion=Hardware NAT機能は、ルーターの現在の設定と衝突を起こしています。HW NATを無効にしますか？
WLANConfig11b_x_Mode11g_5_itemdesc=この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11n、802.11a クライアントがZVMODELVZに接続するの許可します。</p><p>[n Only]: 最高のパフォーマンスが得られますが、802.11a クライアントはデバイスに接続できません。</p>
WLANConfig11b_x_WPSband_itemname=現在の帯域　
WLANConfig11b_x_WPSband_itemdesc=WPS (Wi-Fi Protected Setup)機能を使用する前に、動作帯域(2.4GHz または5GHz)を選択します。
QKSet_Internet_Setup_fail_reason7=インターネットに接続できない場合は、ルーターのサービスプロバイダーの設定を確認するか、サービスプロバイダーにご相談ください。
QKSet_Wireless_ssid_warning=この設定は2.4GHz と5GHz WLAN設定に適用されます。
LANConfig_ChangedLANIP=ルーターのIPアドレスが変更されました。Device Discovery ユーティリティを使用し、ルーターの新しいIPアドレスを検索してください。
BasicConfig_HWNAT_alert=Hardware NAT機能は、ルーターの現在の設定と衝突を起こしています。ナビゲーションメニューの「詳細設定」→「WAN」→「インターネット接続」でHW NATを無効にしてください。
[RT-N1X new item]
BasicConfig_HWNAT_itemname=HW NATを有効にしますか？
LANHostConfig_x_Password_itemdesc=パスワードは16文字以内で設定します。
CableStatus=ケーブルの状態
HowToSharebyFTP5=UTF-8 をサポートするFTPクライアントアプリケーションを使用し、英語以外の文字（簡体字/繁体字中国語など）を表示します。このようなFTPクライアントアプリケーションは<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>で、文字エンコードをSite Manager/Advanced オプションで変更することができます。
WLANConfig11n_nmode_limition_hint=ZVMODELVZはクライアントが正常に接続できるよう、WEP/TKIP暗号化をAES in [n Only] モードに切り替えます。
WLANConfig11n_automode_limition_hint=WEP/TKIP暗号化を使用するAuto モードでは、ZVMODELVZは最大転送速度54Mbpsをサポートします。
BM_desc_upload=EZQoSはアップリンクスピードを自動検出するため、ネットワークの帯域の調節に役立ちます。正確なアップリンクスピードはオンラインスピードテスト等のサービスで計測可能ですが、スピードの値を<a href='Advanced_QOSUserSpec_Content.asp'>詳細設定の画面に入力することをお勧めします。</a>
WhiteList=ホワイトリスト
BlackList=ブラックリスト
MSSID_profile=SSID プロファイル
mssid_guest=ゲスト
mssid_customize=カスタマイズ
mssid_network_access=ネットワークアクセス
mssid_qos_priority=帯域の優先度
op_already_configured=はこのモードに設定されています。
WLANConfig11n_PremblesType_itemname=プリアンブルタイプ
WLANConfig11n_PremblesType_itemdesc=プリアンブルタイプは、CRC (Cyclic Redundancy Check) ブロックの長さを定義し、ワイヤレスデバイス間のデータ転送エラーを検出する技術です。全てのワイヤレスデバイスに同じプリアンブルタイプを設定することをお勧めします。高速ネットワークトラフィックエリアには短いプリアンブルを、旧型のワイヤレスデバイスには長いプリアンブルを設定します。
LANHostConfig_ManualDHCPEnable_itemdesc=「No」をチェックし、DHCPサーバーがLANクライアントに手動でIPアドレスを割り当てるようにします。
Layer3Forwarding_x_STB_itemdesc=LANポートを選択し、WANポートへブリッジします。 他のデバイスをWANに接続し、ISPが提供するWANリンクが1つだけの場合、LANポートを１つ指定しWANポートからパケットを受信することが可能です。例：IPTVセットトップボックスを指定したポートに接続し、信号とIPアドレスをISPから直接受信することができます。
Port_format=ソースまたは宛先ポートレンジには、a) 特定ポートを入力する（ \"95\"）か、b) レンジ内のポートを入力します（\"103:315\", \">100\", または \"<65535\"）。
IP_format=ソースまたは宛先IPアドレスには、a) 特定のIPアドレスを入力する（\"192.168.122.1\"）か、b) サブネットマスク内または同じIPプール内のIPアドレスを入力する（\"192.168.123.*\"、または  \"192.168.*.*\"）か、c) 全てのIPアドレスを「\"*.*.*.*\"」と入力します。
ShareNode_FTPLANG_itemdesc=ファイルの暗号化用に、適切な言語設定を選択します。
FirewallConfig_DoSEnable_itemdesc=DoS (Denial of Service) 保護機能の有効/無効を設定します。
ShareNode_Seeding_itemname=シーディング
ShareNode_Seeding_itemdesc=シーディング機能の有効/無効を設定します。ZVMODELVZはダウンロード作業が完了するまでｍ、オープンな状態です。
ShareNode_MaxUpload_itemname=最大アップロード率
ShareNode_MaxUpload_itemdesc=数値は0 ～999で設定します。初期設定値は0で、アップロードの制限はありません。
[New item]
HSDPAConfig_hsdpa_enable_hint1=現在の3G設定は3G バックアップモードに設定されています。接続を他のWANポートに変更すると、ネットワーク接続は自動的に3G モードに切り替わります。
HSDPAConfig_hsdpa_enable_hint2=接続タイプを変更したい場合は、<a href="/Advanced_Modem_others.asp">USB Modem</a> でUSBアダプターを無効にします。
HSDPAConfig_USBAdapter_itemname=USBアダプター
HSDPAConfig_USBAdapter_itemdesc=USBモデムを有効にした後、ZVMODELVZがサポートするアダプターを選択します。
APSurvey_msg_connected=このAPに接続済みです。
APSurvey_msg_connect_suggest1=イーサネットケーブルでZVMODELVZを接続することをお勧めします。設定が安定しパフォーマンスが向上します。
APSurvey_msg_connect_suggest2=[<span style="font-weight:bold; font-size:16px;">OK</span>] をクリックし、設定を継続します。設定中はPCの接続が切断されることがあり、ZVMODELVZはリモートAPに接続できない場合があります。
APSurvey_msg_connect_suggest3=[<span style="font-weight:bold; font-size:16px;">Logout</span>] をクリックし、ウェブGUI を閉じ、イーサネットケーブルでZVMODELVZを接続語、再ログインします。
QKSet_finish_moveto9=このウインドウを閉じ、設定を終了します。インターネットに接続するには、新しいウインドウを開きます。
APSurvey_action_search_again_hint1=他のネットワークの選択
APSurvey_action_search_again_hint2=ZVMODELVZが接続するネットワークの変更
Browser_action_addfavorite_hint1=ZVMODELVZのIPアドレスを次のように変更：
Browser_action_addfavorite_hint2=ZVMODELVZのウェブGUIにすぐにアクセスできるよう、このURLをお気に入りリストに追加することをお勧めします。
Browser_action_addfavorite=お気に入りに追加
Browser_action_not_support_addfavorite=お使いのブラウザーはこの機能をサポートしていません。
page_not_support_mode_hint=この機能は無効です。
ajax_disconnect=ZVMODELVZへの接続は切断されました。コンピューターとZVMODELVZのIPアドレスをご確認ください。
APSurvey_action_ConnectingStatus0=接続に失敗しました。接続を試行しているネットワークは存在しません。他のネットワークを選択してください。
APSurvey_action_ConnectingStatus1=接続に失敗しました。セキュリティキーを再入力するか、「Cancel」をクリックし、他のネットワークに接続します。
APSurvey_action_ConnectingStatus24=ワイヤレス接続を構築しました。
APSurvey_action_ConnectingStatus35=WPAキーの認証に失敗しました。再入力してください。
APSurvey_action_renew_IP=DHCPサーバーから自動的に取得するZVMODELVZ\の新しいIPアドレス：
APSurvey_action_renewing=IP設定の更新中.
APSurvey_action_renew_success=IP設定を更新しました。ZVMODELVZ\のウェブGUIにリダイレクトします。
APSurvey_action_searching_noresult=ネットワークの検出に失敗しました。
APSurvey_action_hidden_key=ネットワークキーを表示しない
APSurvey_action_searching_AP=利用可能なネットワークの検索中、お待ちください.
APSurvey_msg_renew_fail=DHCPサーバーからZVMODELVZ\の新しいIPアドレスを自動的に取得できませんでした。再試行してください。
APSurvey_msg_renew_fail_hint0=ワイヤレス接続の構築に失敗した場合は、コンピューターのIPアドレス設定をご確認ください。
APSurvey_msg_renew_fail_hint1=ワイヤレス接続の構築に失敗した場合は、コンピューターのIPアドレス設定をご確認ください。<br/>それでも構築できない場合は、
APSurvey_msg_renew_fail_hint2=ここをクリックし、詳細設定画面に戻ってください。
APSurvey_msg_connect_open_wlan=安全ではないネットワークに接続を試行しています。\n このネットワークで転送する情報は暗号化されません。
APSurvey_msg_renew_IP=ワイヤレスルーターはIPアドレスを更新/リセットしています。お待ちください。
APSurvey_msg_ask_to_input1= 入力必要項目
APSurvey_msg_ask_to_input2=SSIDと
APSurvey_msg_waiting_to_connect=お待ちください。ZVMODELVZは接続試行中です：
APSurvey_Validate_ssid_blank=有効なワイヤレス名を入力してください。
APSurvey_Validate_key_blank=有効なネットワークキーを入力してください。
APSurvey_main_title=ネットワークを選択し、「接続」をクリックします。
Input_some_value=入力
Network_key= ネットワークキー
Security=セキュリティ
Radio=ワイヤレス信号
AP_fail_get_IPaddr=IP情報取得に失敗しました。
AP_Remote_IP=AP IPアドレス
AP_survey=AP検索
statusTitle_AP=アクセスポイントの状態
OP_switch_button_hint1=動作モードスイッチは、ZVMODELVZ本体の底面にあります。
OP_switch_button_hint2=ここをクリックして参照
[USB Application - HSDPA]
HSDPAConfig_connection=接続設定
HSDPAConfig_pin_code_itemdesc=SIMカードの個人識別番号(PIN)コードを入力してください。PINの長さは4文字以上、8文字以下です。PINが不明な場合は、ご契約のISPにご確認ください。
HSDPAConfig_private_apn_itemname=APNサービス（オプション）
HSDPAConfig_private_apn_itemdesc=APNサービス名が不明な場合は、ご契約のISPにご確認ください。
HSDPAConfig_hsdpa_mode_Backup=バックアップ
HSDPAConfig_hsdpa_mode_Equalweight=中
HSDPAConfig_hsdpa_mode_Alwayshigh=常に高
HSDPAConfig_hsdpa_mode_Alwayslow=常に低
HSDPAConfig_BaseStationType_itemname=ステーションタイプ
HSDPAConfig_BaseStationSignalStrength_itemname=ベースステーションの信号の強さ
HSDPAConfig_ConnectionTime_itemname=接続時間
HSDPAConfig_TransDataSize_itemname=転送データサイズ
HSDPAConfig_ReceviedDataSize_itemname=受信データサイズ
HSDPAConfig_TotalDataSize_itemname=トータルデータサイズ
HSDPAConfig_MTU_itemdesc=USBモデムパケットの最大転送単位(MTU)を指します。
HSDPAConfig_MRU_itemdesc=USBモデムパケットの最大受信単位(MRU)を指します。
checkbox_Yes=はい
checkbox_No=いいえ
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=USBモデムを有効にしますか？
HSDPAConfig_hsdpa_mode_itemname=USBモデムモード
HSDPAConfig_pin_code_enable_itemname=PINコードを有効にしますか？
HSDPAConfig_pin_code_itemname=PINコード
HSDPAConfig_enable_apn_itemname=有効なAPNサービス：
HSDPAConfig_ConnStatus_itemname=接続状態
HSDPAConfig_Subnetmask_itemname=サブネットマスク
HSDPAConfig_DefGateway_itemname=デフォルトゲートウェイ
HSDPAConfig_DNSServers_itemname=DNSサーバー
AiDisk_Wizard_failedreson1=例外的にAidisk ウィザードが起動しました。後で再試行してください。
[state.js-Dr.Surf.]
QKSet_ISP_desc3=自動 IP接続に失敗しました。ここで手動設定することもできます。
QKSet_ISP_desc2=Static IP接続に失敗しました。
QIS_internet_vpn_confirm=接続タイプがPPTP/L2TPの場合は、「OK」をクリックし、「Connecting the VPN server」の順にクリックします。\nそれ以外のタイプの場合、「キャンセル」をクリックし、各情報を確認し設定を適用します。
WPA_PSK_type=パスワードを入力してください。
DrSurf_Alert11=ZVMODELVZに接続したワイヤレスクライアントがあります。
DrSurf_Alert12=ZVMODELVZから接続を切断したワイヤレスクライアントがあります。
DrSurf_suggestion12=クライアントの状態の更新
Full_Clients=クライアント
[QIS_internet_vpn.htm]
QIS_if_vpn_existed=VPNサーバーに接続しますか？
QIS_internet_vpn_title=VPN項目
QIS_internet_vpn_type=VPNタイプ
QIS_internet_vpn_alert=URLまたはVPNサーバーのIPはまだ入力しないでください。!
PPPConnection_UserName_sectionname=アカウント設定
web_redirect_suggestion2_1=アカウント設定画面を開く
PPPConnection_detail_sectionname=アカウントと接続の詳細設定
JS_fieldInputError=入力エラー
JS_field_fulfillSubmask=正しいサブネットマスクを割り当てます。
JS_field_wanip_rule1=はローカルホストアドレス用に保存されます。1～233の間の値を入力してください。
JS_field_wanip_rule2=数値は 1 ～233で設定します。
Device_Searching=検索中、お待ちください.
Device_type_01_PC=PC
Device_type_02_RT=ルーター
Device_type_03_AP=アクセスポイント
Device_type_04_NS=NAS
Device_type_05_IC=IPカメラ
Device_type_06_OD=他のデバイス
Device_type_07_PR=プリンター
Device_type_08_XB=ゲームコンソール
Device_service_iTune=iTune サービス：
Device_service_Printer=プリンターサービス：
Device_service_Wireless=ワイヤレス：
DrSurf_Alert21=ZVMODELVZ内のディスクはマウントされ、アクセス可能です。
ddnsname_computername=設定を適用すると、デバイス名も同時に変更されます。続行しますか？
JS_storageright=ZVMODELVZの名前です。アルファベット（A-Z、a-z）、数字（0-9）、スペース、アンダースコア（_）、ハイフン（-）の標準文字で作成し、最初と最後の文字にスペースは使用できません。非標準文字で作製した場合、ネットワーク内の他のユーザーはユーザーのコンピューターを検出できなくなります。<br>ASUS DDNS サービスに登録し開くと、このフィールドは自動更新されます。
not_support_script=お使いのブラウザーはJavaScriptをサポートしていません。サポートするブラウザーを選択するか、サポートを有効にして多機能ツーターASUS ZVMODELVZをご使用ください。
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=ZVMODELVZのグループ名です。アルファベット（A-Z、a-z）、数字（0-9）、スペース、アンダースコア（_）、ハイフン（-）の標準文字で作成し、最初と最後の文字にスペースは使用できません。非標準文字で作製した場合、LAN内の他のユーザーはユーザーのコンピューターを検出できなくなります。
Help_of_Run_prog=スクリプトファイルはUSBディスクの1つ目のパーティションに保存でき、その名前はここです。ZVMODELVZはシステムにUSBディスクがマウントされると、このスクリプトを実行します。
[state.js-Dr.Surf.]
DrSurf_Diagnose_title=Dr.Surf の診断
DrSurf_word_connection_ok=接続が構築されました。
DrSurf_word_connection_recover=接続が再構築されました。
DrSurf_word_connection_WANport_recover=WANポートのケーブルが接続されました。
DrSurf_refresh_page=ページの更新
DrSurf_referto_diagnosis=診断を参照
DrSurf_Alert_detect=状態が検出されました
DrSurf_Alert10=特定のクライアントがZVMODELVZに接続、またはZVMODELVZから接続を切断しました。
DrSurf_Alert20=ZVMODELVZのUSBディスクの状態が変更されました。
DrSurf_Alert30=ZVMODELVZのプリンターの状態が変更されました。
DrSurf_Alert40=ZVMODELVZはアップリンクスピードを検出できません。アップリンクスピードを手動設定し、帯域を管理してください。
DrSurf_suggestion10=現在の状態をチェックする
DrSurf_sweet_advise1=SSIDまたはセキュリティ設定を変更したため、ワイヤレスクライアントの接続が切断されました。クライアント設定を調節し、再接続してください。
DrSurf_sweet_advise2=接続が再構築されました。
DrSurf_sweet_advise3=APモードに切り替えたためDHCP機能が無効になり、ZVMODELVZの設定画面が開きません。<p>ASUS Utility / Device Discovery を使用し APのIPを検索し、この画面を再度開くことをお勧めします。</p>
[AiDisk Wizard]
File_Pop_content_alert_desc1=ユーザー名は必ず入力してください。
File_Pop_content_alert_desc2=ユーザー名は2文字以上で入力してください。
File_Pop_content_alert_desc3=ユーザー名は20文字以内で入力してください。
File_Pop_content_alert_desc4=ユーザー名は英数字とダッシュ記号のみを使用します。
File_Pop_content_alert_desc5=このアカウントは既に存在します。\n他の名前を入力してください。
File_Pop_content_alert_desc6=パスワードは必ず入力してください。
File_Pop_content_alert_desc7=パスワードが一致しません!
File_Pop_content_alert_desc8=パスワードにスペースは使用できません。
File_Pop_content_alert_desc9=パスワードはアルファベットのみを使用します。
File_Pop_content_alert_desc10=新しいパスワードは再起動後、または次回システムにログインした後に適用されます。
File_content_alert_desc1=このディスクを共有する場合は、最低1つ以上のボリュームをディスクに作成します。
File_content_alert_desc2=このボリュームを共有する場合は、最低1つ以上の共有フォルダーをこのボリュームに作成します。
File_content_alert_desc3=共有フォルダーを削除しますか？
File_content_alert_desc4=共有フォルダーの名前を変更しますか?
File_content_alert_desc5=文字以上の名前に変更すると、Windows® バージョン\nで表示されなくなる場合があります。続行しますか?
File_content_alert_desc6=共有名は必ず入力してください。
File_content_alert_desc7=共有名はアルファベット/ダッシュ/アンダースコア/スペースのみで作成します。
File_content_alert_desc8=この共有名はこのボリューム内に既に存在します。\n他の名前を入力してください!
File_content_alert_desc9=システムは共有フォルダーを作成できません。
File_content_alert_desc10=文字以上で名前を作成すると、特定のWindows® バージョンで表示されなくなる場合があります。続行しますか?
File_content_alert_desc11=MYSHARE1 はシステムフォルダーで、編集できません。
File_content_alert_desc12=このデバイスにはボリュームがありません。
File_content_alert_desc13=このボリュームにはフォルダーがありません。
File_content_alert_desc14=この共有の削除、名前変更はできません。これらの操作を行う場合は、このハードドライブのファイルシステムをReiserFS ファイルシステムに変更してください。
[AiDisk Advanced]
enableCIFS=共有の有効
disableCIFS=共有の無効
enableFTP=FTPの有効
disableFTP=FTPの無効
enableAccountManage=アカウントを使用して共有
disableAccountManage=アカウントを使用せずに共有
confirm_enablecifs=このディスクをNetwork Neighborhoodで共有しますか？
confirm_disablecifs=このディスクのNetwork Neighborhood内での共有を解除しますか?
confirm_enableftp=このディスクをFTPサーバーを通じて共有しますか?
confirm_disableftp=このディスクのFTPサーバーを経由した共有を解除しますか?
confirm_enableAccount=アカウントを使用した共有を有効にすると複数のコンピューターが有効になり、異なるアクセス権で、ファイルリソースにアクセス可能になります。有効にしますか?
confirm_disableAccount=アカウントを使用しない共有では、アカウントは表示されません。無効にしますか?
Noaccount=アカウントなし
account_overflow=アカウントは最高6まで設定可能です。
AddAccountTitle=新しいアカウントの追加
DelAccountTitle=このアカウントを無効にする
ModAccountTitle=このアカウントの変更
AddFolderTitle=新しいフォルダーの追加
DelFolderTitle=このフォルダーの削除
ModFolderTitle=このフォルダーの名前変更
AddAccountAlert=新しいアカウントには読み込み/書き込みアクセス権はあります。
DelAccountAlert=このアカウントはNetwork NeighborhoodとFTPでのアクセス権と共に削除されます。<p>続行しますか？</p>
ModAccountAlert=アカウントのアクセス権は名前変更やパスワード変更後も変更されません。変更しない場合は、アカウントの値は変更されません。
Confirmpassword=パスワードの再入力
ModAccountPassword=新しいパスワード
FolderName=フォルダー名
in= 
DelFolderAlert1=このフォルダー
DelFolderAlert2= \"とアカウントに関連する権利を削除しますか？行しますか？
PoolName=パーティション名
NewFolderName=新しいフォルダー名
AddFolderAlert=新しいフォルダーのデフォルトのアクセス権は「読み込み/書き込み可」です。
DelFolderAlert=フォルダーを削除する前に、フォルダーが空であることをご確認ください。<br><br>削除しますか？
ModFolderAlert=名前変更後も、フォルダー/サブフォルダーのアクセス権は変更されません。
SambaClose=Network Neighborhood 経由の共有は無効です。
FTPClose=FTP経由の共有は無効です。
Clickhere=ここをクリック
HowToSharebySamba1=して、共有スペースを入力、または「スタート」→「ファイル名を指定して実行」 をクリックしリンクを入力し、
HowToSharebySamba2=「OK」をクリックし共有スペースを開きます。
HowToSharebySamba_notIE1=例：Microsoft Windows® デスクトップから「スタート」→「ファイル名を指定して実行」をクリックしリンクを入力します：
HowToSharebySamba_notIE2=続いて「OK」をクリックし、Network Neighborhoodの共有スペースにアクセスし、
HowToSharebyFTP1=FTP共有スペースにアクセスします
HowToSharebyFTP3=DDNSサービスを有効にし、FTP経由のアクセスを有効にするか、次のリンクをクリックします：
HowToSharebyFTP4=（LANでのみアクセス可能）
[LeftMenu]
menu1=ネットワークマップ
menu2=メディアサーバー
menu3=AiDisk
menu4=EzQoS帯域管理
menu5=詳細設定
menu5_title=詳細設定
menu5_1=ワイヤレス
menu5_2=LAN
menu5_3=WAN
menu5_4=USBアプリケーション
menu5_5=ファイアウォール
menu5_6=管理者
menu5_6_adv=管理者
menu5_7=システムログ
menu5_1_1=全般
menu5_1_2=WPS
menu5_1_3=ブリッジ
menu5_1_4=ワイヤレスMACフィルター
menu5_1_5=RADIUSの設定
menu5_1_6=Professional
menu5_2_1=LAN IP
menu5_2_2=DHCPサーバー
menu5_2_3=経路
menu5_3_1=インターネット接続
menu5_3_2=QoS
menu5_3_3=ポートトリガー
menu5_3_4=仮想サーバー
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Network Neighborhood 共有
menu5_4_2=FTP共有
menu5_4_3=その他の設定
menu5_4_4=USBモデム
menu5_5_1=全般
menu5_5_2=URLフィルター
menu5_5_3=MACフィルター
menu5_5_4=LANからWANフィルター
menu5_6_1=動作モード
menu5_6_1_title=動作モード
menu5_6_2=システム
menu5_6_3=ファームウェア更新
menu5_6_4=復元/保存/アップロード設定
menu5_7_1=システムの状態
menu5_7_2=全般ログ
menu5_7_3=DHCPリース
menu5_7_4=ワイヤレスログ
menu5_7_5=ポートフォワーディング
menu5_7_6=経路表
menu5_1_desc=ワイヤレス接続、セキュリティ、その他の詳細パラメータの設定
menu5_2_desc=LAN、dhcp、経路の設定
menu5_3_desc=インターネット接続、QoS、サーバーの設定
menu5_4_desc=USBデバイスの設定と、LAN/WANでのファイルの共有の設定
menu5_5_desc=ネットワークを保護するファイアウォールとフィルターメカニズムの設定
menu5_6_desc=システム構成とZVMODELVZのファームウェアの更新
menu5_7_desc=システムの状態とシステムログのモニタリング
[Network Map]
block_client=Click here to block the client
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=インターネットの状態
statusTitle_Client=クライアントの状態
statusTitle_USB_Disk=外付けUSBディスクの状態
statusTitle_Printer=プリンターの状態
Safelyremoveprinter_confirm=選択したプリンターを削除しますか？
Security_Level=セキュリティレベル
Wired_Clients=有線クライアント
Wireless_Clients=ワイヤレスクライアント
Noclients=クライアントの状態を無効にする
OtherDevice=他のデバイス
NoDevice=デバイスなし
wl_securitylevel_0=なし
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=アンマウント
Availdisk=利用可能
Totaldisk=合計
Wireless_name=ワイヤレス名
Wireless_Radio=ワイヤレス信号
WEPKey=WEPキー
WPA-PSKKey=WPA-PSKキー
LAN_IP=LAN IP
LAN_IP_client=LAN IP
PIN_code=PINコード
MAC_Address=MACアドレス
ConnectionStatus=接続状態
WAN_IP=WAN IP
Connectiontype=接続タイプ
Gateway=ゲートウェイ
QIS=クイック インターネット セットアップ
QIS_title=クイック インターネット セットアップ
Connected=接続済み
Disconnected=切断
PauseConnect=一時停止
Connect=更新
Disconnect=一時停止
btn_go=GO
MoreConfig=その他の設定
Printing_status=印刷の状態：
Printing_button_item=モノポリーモード：
Computer_Name=名前
ConnectedClient=クライアントリスト
BlockedClient=ブロックしたクライアントのリスト
Type=タイプ
Nodata=データなし
Block=ブロック
unBlock=ブロック解除
Priority=優先度
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=このクライアントをブロックしますか？
block_Comfirm2=ブロックしたクライアントはインターネット経由でZVMODELVZに接続できません。
unblock_Comfirm1=ブロックしたクライアントリストからクライアントを削除しますか？
unblock_Comfirm2= 
macfilter_alert_str1=は「許可」に変更されました。クライアントをブロックする場合は、「拒否」に変更します。
Modelname=モデル名
Totalspace=容量合計
Availablespace=利用可能な容量
UPnPMediaServer=メディアサーバー
UPnPMediaServer_Help=ZVMODELVZはUPnP規格に準拠しています。有効にすると、他のUPnP デバイス（PS3やデジタルメディアプレーヤー）がUSBディスク内のマルチメディアファイルにアクセスできるようになります。
AiDiskWizard=AiDisk ウィザード
Safelyremovedisk_title=ディスクを安全に取り外します
Safelyremovedisk=ディスクを安全に取り外せます
btn_remove=取り外す
Safelyremovedisk_confirm=このディスクを取り外しますか？
underAPmode=APモードではZVMODELVZのインターネット機能は無効になります。
btn_Enable=有効
btn_disable=無効
btn_Enabled=有効
btn_Disabled=無効
DigitalMediaServer=デジタルメディアサーバー
DigitalMediaPlayer=デジタルメディアプレーヤー
TV=TV
Bandwidth=帯域
P2P_Priority=P2P 優先度：低
P2P_Priority_desc=P2Pパケットの優先度は選択したアプリケーションより低くなります。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=利用可能な帯域
P2P_Bandwidth2_desc=デフォルトではP2Pは全ての帯域を使用します。
Game=ゲーム
Internet=インターネット
Stream=ストリーム
EzQoS_helptitle=EzQoSについて
EZQoSDesc1=EZQoSは4つのタイプのよく使用されるインターネットアプリケーションを提供し、Quality of Service (QoS)の設定を簡単に行うことができます。QoSはインターネットダウンロードスピードのパフォーマンスを向上させ、また各状況に応じた設定が可能です。<p>例：選択したアプリケーションのクオリティを保証し、  P2P使用時でもラグが生じません。</p><p>アップリンクスピードが40MB/s い達した場合、システムリソース保護のため、EzQoSを有効にしないことをお勧めします。</p>
EZQoSDesc2=より専門的な設定を行う場合は次へ：
Day=日
Hour=時間
Minute=分
Second=秒
upload_bandwidth=Upload Bandwidth
download_bandwidth=Download Bandwidth
[AiDisk Wizard]
AiDiskWelcome_title=AiDisk ウィザードへようこそ
AiDiskWelcome_desp=AiDisk では次の操作が可能です：
AiDiskWelcome_desp1=USBディスク内のファイルをインターネット経由で共有
AiDiskWelcome_desp2=FTPサーバー用のドメイン名の作成
AiDiskWelcome_set_again=再設定する
Step1_desp=フォルダーの共有方法を決定
Step2_desp=ASUS DDNSサービス経由でドメイン名を作成
Step3_desp=設定完了
AiDisk_Step1_helptitle=アクセス権の作成
AiDisk_Step2_helptitle=DDNSサービスのセットアップ
AiDisk_Step3_helptitle=共有ディスクのセットアップ
AiDisk_Step1_help=ZVMODELVZが提供する共有リソースへのアクセス権は3タイプあります：<p> a) 無制限アクセス権。FTPサーバー内のUSBディスクに誰でもアクセスできます。</p> <p>b) 制限付きアクセス権。アクセス権を割り当てたユーザーだけがUSBディスクへアクセスできます。ZVMODELVZは\"admin/Family\" アカウントを作成します。</p> <p>c) 管理者権限。ZVMODELVZは\"admin\" アカウントを作成し、管理者はフルアクセス権が付与されます。</p><p>注：アクセス許可の設定を行うと、元の一連のアカウントは削除されます。</p>
AiDisk_Step1_help2=追記：アカウント管理機能はNTFSパーティションでは使用できません。
AiDisk_Step2_help=ASUS DDNSはダウナミックIPアドレスでドメインを作成します。<p>他のDDNSサービス設定を行う場合は、<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a></p>をご参照ください。
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Network Neighborhood Share</a>: Samba サーバーを操作できます。 <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP Share</a>: FTPサーバーを操作できます。
Step2_method=FTPサーバーは共有されています。
Step2_method1=無制限アクセス権
Step2_method2=制限付きアクセス権
Step2_method3=管理者権限
AiDisk_Account=アカウント
AiDisk_Password=パスワード
AiDisk_Read=読み込み
AiDisk_Write=書き込み
AiDisk_moreconfig=ファイル共有の詳細設定。 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここをクリック</a>
btn_pre=前へ
btn_next=次へ
DDNSterm_agreeword=このサービスを使用し、
DDNS_termofservice_Title=サービス利用規約に同意します
Time=時間
linktodisk=LANで共有：
linktodisk_no_1=Network Neighborhood 経由の共有が有効になっていません。USBアプリケーション/Neighborhood経由の共有で有効にしてください。
linktodisk_no_2=お使いのブラウザーはハイパーリンクをクリックしてNetwork Neighborhood を開く機能をサポートしていません。
AiDisk_linktoFTP_fromInternet=FTPリンク：
linktoFTP_no_1=FTPサーバーは有効になっていません。FTPサーバーを <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a> で有効にしてください。
linktoFTP_no_2=DDNSが有効になっていません。 他のユーザーがWANからのドメイン名を通じてFTPにアクセスする必要があるときは、WAN / DDNSで有効にできます。
linktoFTP_no_3=DDNSは有効になっていますが、ドメイン名の登録に失敗しました。他のユーザーはWANからのドメイン名を通じてFTPにアクセスできません。
AiDisk_wizard_text_box_title1=USBディスクが接続されていません。接続し、ウィザードを再度ご使用ください。
AiDisk_wizard_text_box_title2=AiDisk ウィザードが未設定です。
AiDisk_wizard_text_box_title3=AiDisk ウィザードでの設定が終了したら、下の情報を参照し、ディスクにアクセスします：
AiDisk_wizard_text_box_title4=ZVMODELVZでは、AiDisk で1つ目のパーティションのフォーマットをNTFSにすることはできません。1つ目のパーティションは他のフォーマットで設定し（例： FATまたはEXT2）、ウィザードで再度設定してください。
yoursharesetting=共有フォルダーの設定は
noDDNS=DDNSサービスをまだ開始していません。
neednotDDNS=ASUS DDNS設定をスピップする
asusddns_inputhint=名前を入力します。
[WPS]	 
WPS_PBCbutton_hint=こことクライアントのWPSボタンをクリックします。2分でワイヤレス接続が構築することができます。
WPS_PBCbutton_hint_notEnable=WPSをまず有効にします
WPS_PBCbutton_hint_waiting=WPSはタスク実行中です。クライアントの接続を待機しています
WPS_PBCbutton_hint_timeout=ボタンをクリックし、WPSモードを有効にします。
WPS_PBCbutton_hint_success=接続を構築しました。
WLANConfig11b_x_WPSConf_sectiondesc=WPS設定
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) はワイヤレスネットワークを安全かつ簡単に構築することができます。ここでPINコード方式を通じてWPSを設定できます。
WLANConfig11b_x_WPS_itemname=WPSを有効にする：
WLANConfig11b_x_WPS_itemdesc=「Yes」を選択すると、Wi-Fi Protected Setup (WPS) で他のデバイスのネットワークへの接続作業を簡略化ます。WPSは WPA-Personal、WPA2-Personal、オープンシステムの認証をサポートしています。Shared Key、WPA-Enterprise、WPA2-Enterprise、Radius はサポートしていません。
WLANConfig11b_x_WPSMode_itemname=WPS方式：
WLANConfig11b_x_WPSMode_itemdesc=ワイヤレス接続の構築に必要なPIN (Personal Information Number)を選択します。ワイヤレス接続構築時にボタン（この画面の「Apply」ボタン）を押すPBC方式 (Push Button Configuration) を選択します。
WLANConfig11b_x_WPSPIN_itemname=クライアントPINコード：
WLANConfig11b_x_WPSPIN_itemdesc=クライアントPINコード：
JS_InvalidPIN=無効なPINコード
JS_BlankPIN=PINコードを入力してください。
CTL_Reset_OOB=リセット
WLANConfig11b_x_WPSInfo_sectiondesc=WPS情報
WLANConfig11b_x_WPSStatus_itemname=WPSの現在の状態：
WLANConfig11b_x_WPSConf_itemname=WPS設定の状態：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth モード：
WLANConfig11b_x_WPSEncType_itemname=WPS暗号化タイプ：
WLANConfig11b_x_WPSKeyIndex_itemname=WPSデフォルトキーインデックス：
WLANConfig11b_x_WPSKey_itemname=WPSキー：
WLANConfig11b_x_DevicePIN_itemname=AP PINコード：
WLANConfig11b_x_DevicePIN_itemdesc=APのPINコード（ZVMODELVZ底面のPINコードと同じもの）を記憶します。<p>このPINをクライアントのWPSユーティリティに入力すると、ユーティリティはZVMODELVZワイヤレスセキュリティ設定を行います。</p>
wps_state_configured=ワイヤレスセキュリティの設定が完了しました。クライアントPINコードを入力し、新しい接続を開始します。「リセット」をクリックしすると、未設定の状態に戻ります。
wps_state_unconfigured=WPS未設定です。下のAP PINコードが必要になる場合があります。
WPS_state_Timeout_unconfigured=設定を待っています。「接続」をクリックし、ワイヤレスセキュリティの設定を行います
wps_state_not_enabled=WPSをまず有効にしてください。
WPS_state_configured_success=ワイヤレスセキュリティ設定が完了しました。
WPS_enable_confirm=WPSを有効にしますか?
WPS_disable_confirm=WPSを無効にしますか?
WPSButton=WPSボタン
CTL_Add_enrollee=接続
CTL_Wakeup_WPS=ウェークアップ
CTL_Waiting_configured=待機中.
WPSButtonenabled=WPSの設定
WPSButtondisabled=WPS無効
wsc_mode_hint1=WPSはユーザーが設定した認証方式をサポートしていません。
wsc_mode_hint2=で変更後、WPSを有効にてください。
errormessage_title=エラーメッセージ
logoutmessage=ログアウトしました。
login_hint1=ログインユーザーIP:
login_hint2=他のユーザーをログアウトしないとログインできません。
DM_hint1=ダウンロードマスターを使用できません。
DM_reason1=ZVMODELVZは、1つ目のパーティションはこのフォーマットをサポートしていないことが原因です。FAT32、MS-DOS、ext2/3はサポートしています。
DM_reason2=つ目のパーティションのディスククオータは＜1GBです。
DiskStatus_refresh1=USBディスクを接続しました。
DiskStatus_refresh2=システムの状態を更新してください
DiskStatus_refresh3= 
EZQoS=EZQoS 帯域管理
footer_copyright_desc=2011 ASUSTek Computer Inc. All rights reserved
Help_button_default_hint=クリックしてヘルプを参照
Help_init_word1=ヘルプは本ルーターの各種機能を使用する際のガイドラインや情報を提供するものです。
Help_init_word2=黄色と青のアンダーラインされたハイパーリンクをクリックし、
Help_init_word3=ヘルプを参照します。
[hook error] 
ALERT_OF_ERROR_Input1=PROCOTOLに関する入力がありません!
ALERT_OF_ERROR_Input2=PROCOTOLに関する入力に誤りがあります!
ALERT_OF_ERROR_Input3=MODEに関する入力がありません!
ALERT_OF_ERROR_Input4=MODEに関する入力に誤りがあります!
ALERT_OF_ERROR_Input5=ACCOUNTに関する入力がありません!
ALERT_OF_ERROR_Input6=ACCOUNTに関する入力に誤りがあります!
ALERT_OF_ERROR_Input7=POOLに関する入力がありません!
ALERT_OF_ERROR_Input8=POOLに関する入力に誤りがあります!
ALERT_OF_ERROR_Input9=FOLDERに関する入力がありません!
ALERT_OF_ERROR_Input10=FOLDERに関する入力に誤りがあります!
ALERT_OF_ERROR_Input11=POOLまたはFOLDERに関する入力に誤りがあります!
ALERT_OF_ERROR_Input12=PERMISSIONに関する入力がありません!
ALERT_OF_ERROR_Input13=PERMISSIONに関する入力に誤りがあります!
ALERT_OF_ERROR_Input14=PASSWORDに関する入力がありません！パスワードの入力がありません。
ALERT_OF_ERROR_Input15=PASSWORDに関する入力に誤りがあります!
ALERT_OF_ERROR_Input16=NEW_ACCOUNTまたはNEW_PASSWORDに関する入力に誤りがあります!
ALERT_OF_ERROR_Input17=NEW_FOLDERに関する入力がありません!
ALERT_OF_ERROR_Input18=FLAGに関する入力がありません!
ALERT_OF_ERROR_Input19=PERMISSIONに関する入力に誤りがあります!
ALERT_OF_ERROR_Input20=DISKに関する入力がありません!
ALERT_OF_ERROR_Input21=システムに選択されたディスクがありません!
ALERT_OF_ERROR_Input22=新しいパーティションの名前に関する入力がありません!
ALERT_OF_ERROR_Input23=新しいパーティションの名前のフォーマットに誤りがあります!
ALERT_OF_ERROR_Input24=新しいパーティションのサイズに関する入力に誤りがあります!
ALERT_OF_ERROR_Input25=新しいパーティションのファイルシステムに関する入力がありません!
ALERT_OF_ERROR_Action1=アクセス許可/アクセス権の設定に失敗しました。
ALERT_OF_ERROR_Action2=アカウントの作成に失敗しました。
ALERT_OF_ERROR_Action3=アカウントの削除に失敗しました。
ALERT_OF_ERROR_Action4=アカウントの変更に失敗しました。
ALERT_OF_ERROR_Action5=共有フォルダーの作成に失敗しました。
ALERT_OF_ERROR_Action6=共有フォルダーの削除に失敗しました。
ALERT_OF_ERROR_Action7=共有フォルダーの変更に失敗しました。
ALERT_OF_ERROR_Action8=AiDisk アプリケーションのコントロールに失敗しました。
ALERT_OF_ERROR_Action9=ディスクのアンマウントに失敗しました。
ALERT_OF_ERROR_Action10=ディスクのクレームに失敗しました。
ALERT_OF_ERROR_Action11=スワップファイルの構築に失敗しました。
ALERT_OF_ERROR_Action12=ディスクのフォーマットに失敗しました。
ALERT_OF_ERROR_System1=システムエラー：メモリーを割り当てられません!
ALERT_OF_ERROR_System2=システムエラー：ディスクデータが読み込めません!
ALERT_OF_ERROR_System3=システムエラー：ディスクがビジーです!
[QIS wizard]
[QIS_detect.js]
Web_Title=ZVMODELVZ
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
QKSet_detect_sanglass=自動検出
QKSet_detect_desc1=接続タイプを検出中です。
QKSet_detect_desc2=接続状態を検出中です。
QKSet_detect_wanconnfault=イーサネットケーブルがWANポートに正しく接続されていることをご確認ください。
QKSet_detect_APdesc=ZVMODELVZの動作モードは「AP」です。設定を開始します.
QKSet_detect_skipbtn=手動設定にスキップ
QKSet_detect_freshbtn=再検出
QKSet_detect_waitdesc=接続タイプの検出を開始.
QKSet_detect_timedesc1= 
QKSet_detect_timedesc2=回目の検出の実行
[QIS_finish.js]
QIS_finish_Desc=ZVMODELVZ is set up with these Internet and wireless settings.	
QKSet_all_title=クイックスタート
QKSet_finishpre_webtitle=設定が全て完了しました。「終了」をクリックすれば、デフォルトのホームページにリダイレクトします。「前へ」をクリックすると設定画面に戻ります。
QKSet_finishpre_rebootnow=終了
[QIS_internet_account.js]
QKSet_account_webtitle=ISPアカウント設定
QKSet_ISP_head=ISP情報の設定
QKSet_ISP_desc=ISP設定を参照し、関連する情報を入力してください。
PPPConnection_UserName_itemdesc=このフィールドはWAN接続タイプをUSBモデム、PPPoE、PPTP、L2TPにすると利用可能になります。
BOP_account_user_item=ユーザー名:
BOP_account_pass_item=パスワード:
QKSet_account_passwd=このユーザーアカウントのパスワード
QKSet_account_nameblank=アカウント名は必ず入力します。
[QIS_internet_ip.js]
Layer3Forwarding_x_DHCPClient_itemname=WAN IPを自動取得しますか?
Layer3Forwarding_x_UseStaticIP_itemname=次のIPアドレスを使用：
IPConnection_ExternalIPAddress_itemdesc=リモートネットワークに表示されているように、これはZVMODELVZのIPアドレスです。
IPConnection_ExternalIPAddress_itemname=IPアドレス
IPConnection_x_ExternalSubnetMask_itemdesc=リモートネットワークに表示されているよう、これはZVMODELVZのサブネットマスクです。
IPConnection_x_ExternalSubnetMask_itemname=サブネットマスク
IPConnection_x_ExternalGateway_itemdesc=これはデフォルトゲートウェイのIPアドレスで、ZVMODELVZとリモートネットワーク、ホストの間に通信に使用されます。
IPConnection_x_ExternalGateway_itemname=デフォルトゲートウェイ
PPPConnection_x_HeartBeat_itemname=VPNサーバー：
IPConnection_x_DNSServerEnable_itemname=DNSサーバーに自動接続しますか？
IPConnection_x_DNSServerEnable_itemdesc=このフィールドでは、リモートネットワークからDNS IPアドレスを自動取得できます。
IPConnection_x_DNSServer1_itemdesc=このフィールドはZVMODELVZが通信するDNSのIPアドレスが表示されます。
IPConnection_x_DNSServer1_itemname=DNSサーバー1：
IPConnection_x_DNSServer2_itemdesc=このフィールドはZVMODELVZが通信するDNSのIPアドレスが表示されます。
IPConnection_x_DNSServer2_itemname=DNSサーバー2：
IPConnection_warning_WANIPEQUALGatewayIP=WAN IPをZVMODELVZのゲートウェイとして設定したため、ZVMODELVZはインターネットに接続できません。ゲートウェイは正しい数値で入力してください。
[QIS_internet_isp.js]
BOP_isp_host_desc=このフィールドでは、ZVMODELVZのホスト名を設定します。ホスト名はISPが通常要求する情報です。
BOP_isp_host_item=ホスト名（オプション）：
PPPConnection_x_MacAddressForISP_itemdesc=このフィールドでは、ZVMODELVZをインターネットに接続する際に　使用する独自のMACアドレスを設定します。MACアドレスはISPが通常要求する情報です。
BOP_isp_mac_item=MACアドレス（オプション）：
BOP_isp_MACclone=MACクローン
[QIS_internet_success.htm]
QKSet_Internet_Setup_fail=インターネット接続に失敗しました。
QKSet_Internet_Setup_fail_reason1=DHCP接続に失敗しました。
QKSet_Internet_Setup_fail_reason2=不正なアカウントまたはパスワードです。リンクをクリックし、変更してください。
QKSet_Internet_Setup_fail_reason3=PPPoE接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason4=PPTP接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason5=L2TP接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason6=スタティック（静的）接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_method1=接続の再検出
QKSet_Internet_Setup_fail_method2=アカウントまたはパスワードを再入力します。
QKSet_finish_moveto1=インターネットに接続
QKSet_finish_moveto2=ブラウザのデフォルトのホームページに移動
QKSet_finish_moveto3=警告：ワイヤレス暗号化が未設定ですので、セキュリティの問題が起こる可能性があります。下のハイパーリンクで設定することお勧めします。
QKSet_finish_moveto4=実行
QKSet_finish_moveto5=簡単ワイヤレスセキュリティ設定
QKSet_finish_moveto6=上を参考に、暗号化のセットアップを行います。
QKSet_finish_moveto7=詳細設定画面
QKSet_finish_moveto8=手動設定と微調整
[QIS_internet_success.js]
QKSet_finish_desc=インターネット接続設定が終了しました。
[QIS_internet_type.js]
QKSet_type_head=インターネットWAN接続のタイプ
QKSet_type_desc=ISP提供のWAN接続タイプを選択してください。
BOP_ctype_title1=自動IP
BOP_ctype_item1=このタイプを選択すると、PCがIPアドレスを自動取得します。ケーブルモデムサービスプロバイダーがよく利用するタイプです。
BOP_ctype_item2=ユーザー名、パスワードを必要とするADSLまたは他の接続です。 PPPoEとも呼ばれます。
BOP_ctype_item3=ユーザー名、パスワード、IPアドレスを必要とするADSLまたは他の接続です。 PPTPとも呼ばれます。
BOP_ctype_item4=L2TPはISP提供のユーザー名、パスワード、IPアドレスを必要とします。
BOP_ctype_title5=スタティック（静的）IP
BOP_ctype_item5=スタティック（静的）IPでは、PCはISP提供の固定 IPアドレスを使用します。ADSLサービスプロバイダーがよく使用するこの接続タイプです。
QKSet_type_rechoice=WANタイプを選択してください。
QKSet_wireless_webtitle=ワイヤレス設定
WLANConfig11b_SSID_itemdesc=ワイヤレス接続用に、認識ストリングを文字数32までで割り当てます。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=このフィールドは、8～63文字（アルファベット、数字、またはその組み合わせ）、または64文字数の16進数のパスワードを入力し、暗号化を実行します。このフィールドを空欄にするとデフォルト値 [00000000] がパスワードとして割り当てられます。
WLANConfig11b_x_PSKKey_itemname=WPAプリシェアードキー
WLANConfig11b_WEPDefaultKey_itemdesc=WEPキーを設定し、ワイヤレス環境でデータ転送を行います。
WLANConfig11b_WEPDefaultKey_itemname=キーインデックス：
JS_passzero=プリシェアードキーは文字数8～63で設定します。このフィールドを空欄にすると、パスフレーズとして[00000000] が割り当てられます。
JS_PSK64Hex=プリシェアードキーは文字数8から63、または64文字の16進数で設定します!
JS_wepkey=正しいWEPキーを入力してください。
[error_page.htm]
web_redirect_title=接続失敗メッセージ
web_redirect_message=開きたいウェブページへのアクセスに失敗しました。
web_redirect_fail_reason0=接続失敗の原因
web_redirect_suggestion0=提案：
web_redirect_suggestion0_1=管理者パスワードとアカウントが必要です。
web_redirect_suggestion1=ZVMODELVZのWANポートのケーブルと、インターネットに正しく接続されていることをご確認ください。
web_redirect_suggestion2_1_desc= アカウントとパスワードを再度ご確認ください。
web_redirect_suggestion2_2=WANタイプを検出する画面を開きます。
web_redirect_suggestion2_2_desc= ZVMODELVZはWANタイプを自動検出します。
web_redirect_suggestion3=ISP(Internet Service Provider) に連絡し、DHCPのエラーの原因をご確認ください。
web_redirect_suggestion4=ZVMODELVZのIPアドレスを再設定してください。ゲートウェイのIPアドレスと重複しないよう設定します。
web_redirect_suggestion5_1=WAN接続を手動で構築してください。
web_redirect_suggestion5_2=IP、DNS設定に誤りがないことをご確認ください。
web_redirect_suggestion6=ZVMODELVZのローカルIPアドレスを再設定してください。WANのゲートウェイのIPアドレスと重複しないよう設定します。（例： 192.168.X.X、Xは2～254の数字）
web_redirect_suggestion_final=これらを確認しても問題が解決しない場合：
web_redirect_suggestion_final1= 
web_redirect_suggestion_etc=ZVMODELVZの設定画面を開きます。
web_redirect_suggestion_etc_desc= 各設定項目をご確認ください。
web_redirect_suggestion_manually_start_wan=WANの更新
[error_page.js]
web_redirect_reason1=イーサネットケーブルが接続されていない。
web_redirect_reason2_1=PPPoEまたは VPN認証に問題がある
web_redirect_reason2_2=リモートサーバーから応答がない
web_redirect_reason3_1=ISPのDHCPは正常に動作しない
web_redirect_reason3_2=検出の結果、WAN接続タイプはPPPoEですが、PPPoE設定が完了していないようです。
web_redirect_reason4=インターネット接続に問題があります。ルーターのIPアドレスはゲートウェイIPアドレスと同じです。
web_redirect_reason5_1=WAN接続を手動で停止したようです。
web_redirect_reason5_2=ZVMODELVZのダイナミック（動的）/スタティック（静的）IPアドレスに誤りがあります。
[objcommon.js]
CTL_nonsupported=サポート対象外
CTL_localdevice=ローカルデバイス
CTL_unknown=不明なデバイス
CTL_add=追加
CTL_del=削除
CTL_help=ヘルプ
CTL_Cancel=キャンセル
CTL_apply=適用
CTL_apply1=全ての設定を適用
CTL_finish=終了
CTL_refresh=更新
BTN_REBOOT=再起動
CTL_upload=アップロード
CTL_next=次へ
CTL_prev=前へ
CTL_Setting=メイン画面へ
CTL_AdvSetting=詳細設定を開く
CTL_Enabled=有効
CTL_Disabled=無効
CTL_Connect=接続済み
CTL_Disconnect=切断
[popup.js]
Main_alert_proceeding_desc1=実行中
Main_alert_proceeding_desc4=お待ちください。
Main_alert_proceeding_desc3=完了!
Main_content_Login_Item7=ルーターの再起動には約60秒かかります。今すぐ再起動しますか?
[QIS-general.js]
JS_fieldblank=必ず入力してください
JS_validip=は有効なIPアドレスではありません!
JS_itemlimit1=この表が許可するのは
JS_itemlimit2=の各項目だけです!
JS_duplicate=このエントリーはリスト内にあります。
JS_validmac=完全なMACアドレスを入力してください。12文字の16進数で作成します。 （例：12:34:56:aa:bc:ef）で
JS_validstr1=このストリングの文頭には次の文字は使用できません。
JS_validstr2=このストリングには次の文字は使用できません。
JS_validSSID1=SSIDは文字＂を使用できません。
JS_validSSID2=＂。
JS_validrange=入力可能な数値は
JS_validrange_to=から
JS_validport=は有効なポートナンバーではありません。
JS_WanLanAlert=DROPを選択すると、WANからLANのパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。
JS_LanWanAlert=DROPを選択すると、LANからWANのパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。
JS_fixchannel=ブリッジ用に固定チャンネルを選択してください。
JS_AES2=AES Unique を有効にする場合は、認証はオープンシステムに設定する必要があります!
JS_AES3=AES Unique を有効にする場合は、WEPも有効にする必要があります!
JS_RESET=警告：\nユーザー設定は全て削除されます！\n続行しますか？
JS_DHCP1=サブネットマスクが変更されたため、ZVMODELVZのIPプールを変更する必要があります。IPプールを自動的に変更しますか？
JS_DHCP2=DHCPサーバーの設定は現在のワイヤレスファイアウォールのIPアドレスと一致しません。自動的に変更しますか？
JS_DHCP3=新しいIPプールはサブネットマスクと一致しません。ZVMODELVZは自動的にIPプールを変更します。よろしいですか？
BOP_isp_desc=ISO提供のホスト名：
OP_desc1=様々なニーズに応えるため、ZVMODELVZはいくつの動作モードをサポートしています。用途に応じモードを選択してください。
PASS_new=新しいパスワード
PASS_retype=新しいパスワードを再入力
PASS_changepasswd=システムのパスワードの変更
FW_desc1=下のリストの説明に従ってください：
FW_desc2=次のリンクで利用可能な新しいファームウェアバージョンを確認します<a href="http://support.asus.com.tw/download/download.aspx？roduct=11&model=ZVMODELVZ&SLanguage=en-us target="blank>ASUS website</a>
FW_desc3=ローカルマシンに適切なバージョンをダウンロードします。
FW_desc4=ダウンロードしたファイルの名前とパスを指定します。
FW_desc5=「アップロード」をクリックし、ファイルをZVMODELVZにアップロードします。アップロードには約3分かかります。
FW_desc6=適切なファームウェアファイルを受信すると、ZVMODELVZは自動的に更新作業を開始し、完了するとシステムは再起動します。
FW_item1=プロダクトID
FW_item2=ファームウェアバージョン
FW_item3=Bootloader バージョン
FW_item4=ハードウェアバージョン
FW_item5=新しいハームウェアファイル
FW_note=注：
FW_n1=新しいファームウェアとファームウェアに存在している設定パラメータは、更新作業中に保存されます。
FW_n2=更新作業に失敗した場合、ZVMODELVZは自動的に緊急モードになり、フロントパネルのLEDが点灯します。CDに収録のFirmware Restoration ユーティリティを使用して、システムリカバリーを行ってください。
FIRM_ok_title=ファームウェアの更新に成功。
FIRM_ok_desc=ファームウェアの更新中です。約3分ほどお待ちください。
FIRM_fail_desc=ファームウェア更新に失敗しました。不適切なイメージまたは転送エラーが原因です。ファームウェアのバージョンを確認後、再試行してください。
Setting_save_upload_desc=この機能は、ZVMODELVZの現在の設定をファイルとして保存し、またファイルからロードする機能です。
Setting_factorydefault_itemname=工場出荷時のデフォルト
Setting_save_itemname=設定の保存
Setting_upload_itemname=設定の復元
Setting_factorydefault_itemdesc=「復元」をクリックし、ルーターをク工場出荷時の設定に戻します。この作業を実行すると現在の設定は全て削除されます。ルーターが再起動するまでしばらくお待ちください。
Setting_save_itemdesc=「保存」ボタンを押し、ZVMODELVZの現在の設定をファイルに保存します。（注：現在の設定をファイルに保存すると、フラッシュにも保存されます）
Setting_upload_itemdesc=設定ファイルの名前とパスを指定します。続いて「アップロード」をクリックし、ZVMODELVZにファイルを書き込みます。ZVMODELVZが再起動するまで60秒間ほどお待ちください。
Setting_upload_hint=ファイルフォーマットまたはパスに誤りがあります。!
Setting_factorydefault_hint1=現在の設定は全て削除され、ルーターは工場出荷時の設定に踊ります。\n
Setting_factorydefault_hint2=続行しますか？
Setting_factorydefault_iphint=ZVMODELVZのデフォルトのLAN IPは192.168.1.1です。\n設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
SET_ok_desc=設定をアップロード中です！60秒間ほどお待ちください。
SET_fail_title=設定ファイルのアップロードに失敗しました!
SET_fail_desc=設定ファイルのアップロードに失敗しました！不適切な設定ファイルまたは転送エラーが原因です。設定ファイルを確認後、再試行してください。
RHELP_desc4=宛先ネットワークまたは経路設定のルールを意味します。「192.168.123.11」のようなホストアドレス、または「192.168.0.0」のようなネットワークアドレスとなります。
RHELP_desc5=ネットワークIDとサブネット ID用のビット数を指します。例：ドット付き十進表示のネットマスクは「255.255.255.0」で、そのネットマスクのビット数は24です。宛先がホストの場合は、そのネットマスクのビットは32となります。
RHELP_desc6=パケットが通るゲートウェイのIPアドレスを指します。指定されたゲートウェイは到達可能である必要があり、静的経路をゲートウェイ用に予め設定する必要があります。
RHELP_desc7=メトリックはネットワークでの距離を示す数値です。
RHELP_desc8=経路設定を適用するネットワークインターフェース
SAVE_restart_desc=システムの再起動中です！しばらくすると、ZVMODELVZのホーム画面にリダイレクトします。
t1Home=ホーム
t1Quick=クイックセットアップ
t1Wireless=ワイヤレス
t2IF=インターフェース
t2BR=ブリッジ
t2WPS=WPS
t2ACL=アクセスコンロール
t2RADIUS=RADIUSの設定
t2Advanced=詳細
t1IP=IPコンフィグ
t2LAN=LAN
t2WANLAN=WANとLAN
t2DHCP=DHCPサーバー
t2SRoute=経路
t2Misc=その他
t1NAT=NAT設定
t2Trig=ポートトリガー
t2VS=仮想サーバー
t2VDMZ=仮想DMZ
t1IFW=インターネットファイアウォール
t2WLFilter=WANとLANフィルター
t2URLFilter= URLフィルター
t1WFW=ワイヤレスファイアウォール
t2WDHCP=DHCPサーバー
t1USB=USBアプリケーション
t2UL=ユーザーリスト
t2BC=基本設定
t2FTP=FTPサーバー
t1SYS=システムセットアップ
t2OP=動作モード
t2Pass=パスワードの変更
t2Upgrade=ファームウェア更新
t2Setting=設定管理
t1Status=状態とログ
t2Status=状態
t2UStatus=USB
t2UTStatus=外付けUSBディスク
t2WStatus=ワイヤレス
t2DStatus=DHCPリース
t2PortStatus=ポートフォワーディング
t2RouteStatus=経路表
t2Log=システムログ
General_x_SystemTime_itemname=システム時間
General_x_SystemUpTime_itemname=起動時間
General_x_SystemUpTime_itemdesc=システム起動後の経過時間
General_x_FirmwareVersion_itemname=ファームウェアバージョン：
isp_profile=If you need special ISP settings for WAN connection, please select the ISP profile here.
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZはWANへの接続タイプをいくつかサポートしています。WAN接続タイプの隣に表示されるドロップダウンメニューからタイプを選択します。設定フィールドは選択したタイプにより内容が異なります。
Layer3Forwarding_x_ConnectionType_itemname=WAN接続タイプ
Layer3Forwarding_x_STB_itemname=IPTV STBポートの選択
IPConnection_ExternalIPAddress_sectionname=WAN IP設定
IPConnection_x_DNSServerEnable_sectionname=WAN DNS設定
IPConnection_ExposedIP_sectiondesc=仮想DMZは、1台のコンピューターをインターネットに公開し、着信パケットを全てそのコンピューターにリダイレクトします。着信ポートを指定しないアプリケーションを使用する場合に、有効です。使用の際はご注意ください。
IPConnection_ExposedIP_itemname=Exposed StationのIPアドレス：
IPConnection_VServerEnable_sectiondesc=ローカルネットワーク内のサーバーが提供するWWW、FTP等のサービスを外部のユーザーに対しアクセス可能に設定するには、ローカルIPアドレスをサーバーに指定します。次にIPアドレス、ネットワークプロトコルタイプ、ポートナンバー、サービス名を次のリストから選択します。リストに基づきゲートウェイはサービスリクエストを外部ユーザーから対応するローカルサーバーに転送します。<P>1。ルータのネイティブなFTPサーバはポート20:21を使用しています。<P>2。ルータのファームウェアの管理は、ポート80を使用しています。
IPConnection_VServerEnable_itemname=仮想サーバーを有効にしますか？
IPConnection_porttrigger_sectiondesc=Port Trigger allows you to temporarily open data ports when LAN devices require unrestricted access to the Internet. There are two methods for opening incoming data ports: port forwarding and port trigger. Port forwarding opens the specified data ports all the time and devices must use static IP addresses.  Port trigger only opens the incoming port when a LAN device requests access to the trigger port. Unlike port forwarding, port trigger does not require static IP addresses for LAN devices. Port forwarding allows multiple devices to share a single open port and port trigger only allows one client at a time to access the open port.
IPConnection_autofwEnable_itemname=ポートトリガーを有効にしますか？
IPConnection_VServerIP_itemname=ローカルIP
IPConnection_VServerPort_itemname=ポートレンジ
IPConnection_VServerProto_itemname=プロトコル
IPConnection_VServerDescript_itemname=サービス名
IPConnection_autofwOutPort_itemname=トリガーポート
IPConnection_autofwOutProto_itemname=プロトコル
IPConnection_autofwInPort_itemname=着信ポート
IPConnection_autofwInProto_itemname=プロトコル
IPConnection_autofwDesc_itemname=説明
PPPConnection_ConnectionType_itemname=接続タイプ：
PPPConnection_Authentication_itemname=認証:
PPPConnection_Authentication_itemdesc==このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。
PPPConnection_UserName_itemname=ユーザー名：
PPPConnection_Password_itemname=パスワード：
PPPConnection_Password_itemdesc=このフィールドはWAN接続タイプをPPPoEにすると利用可能になります。
PPPConnection_IdleDisconnectTime_itemname=アイドリング時の切断時間（秒）：切断するまでのアイドリング時間を秒単位で設定します。
PPPConnection_IdleDisconnectTime_itemdesc=このフィールドはオプション項目で、ISP接続を指定した時間が経過すると切断するように設定することができます。「0」ゼロに設定すると、アイドリング時間に関わらず接続を切断しません。
PPPConnection_x_PPPoEMTU_itemname=MTU：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoEパケットの最大転送単位（MTU）を指します。
PPPConnection_x_PPPoEMRU_itemname=MRU：
PPPConnection_x_PPPoEMRU_itemdesc=PPPoEパケットの最小受信単位（MTU）を指します。
PPPConnection_x_PPPoERelay_itemname=PPPoEリレーを有効にしますか?
PPPConnection_x_PPPoERelay_itemdesc=PPPoEリレーを有効にすると、LAN内のステーションにより、NAT通過する個人PPPoE接続をセットアップすることができます。
PPPConnection_x_ServiceName_itemname=サービス名
PPPConnection_x_ServiceName_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。
PPPConnection_x_AccessConcentrator_itemname=アクセスコンセントレータ名：
PPPConnection_x_AccessConcentrator_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。
PPPConnection_x_PPTPOptions_itemname=PPTPオプション：
PPPConnection_x_PPTPOptions_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。
PPPConnection_x_AdditionalOptions_itemname=追加PPPDオプション：
PPPConnection_x_AdditionalOptions_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。
PPPConnection_x_HostNameForISP_sectionname=ISPからの特殊な要求
PPPConnection_x_HostNameForISP_itemname=ホスト名:
PPPConnection_x_HostNameForISP_itemdesc=このフィールドでは、ZVMODELVZのホスト名を設定します。ホスト名はISPが通常要求する情報です。
PPPConnection_x_MacAddressForISP_itemname=MACアドレス：
PPPConnection_x_WANType_itemname=接続タイプ
PPPConnection_x_WANIPAddress_itemname=IPアドレス
PPPConnection_x_WANSubnetMask_itemname=サブネットマスク
PPPConnection_x_WANGateway_itemname=ゲートウェイ
PPPConnection_x_WANDNSServer_itemname=DNSサーバー
PPPConnection_x_WANLink_itemname=接続状態：
FirewallConfig_display1_sectiondesc=LANからWANフィルターは、特定のLANからWANへのパケット交換をブロックします。この機能を使用するには、フィルター機能を有効にする日と時間を指定し、両方向のデフォルトフィルターアクションを設定し、例外等のルールを設定します。
FirewallConfig_LanWanActiveDate_itemname=LANからWANフィルターを有効にする日：
FirewallConfig_LanWanActiveDate_itemdesc=このフィールドはLANからWANフィルターを有効にする日を指定します。
FirewallConfig_LanWanActiveTime_itemname=LANからWANフィルターを有効にする時間：
FirewallConfig_LanWanActiveTime_itemdesc=このフィールドはLANからWANフィルターを有効にする間隔を指定します。
FirewallConfig_LanWanDefaultAct_itemname=フィルター表のタイプ：
FirewallConfig_LanWanDefaultAct_itemdesc=ホワイトリストまたはブラックリストを選択し、フィルター表の特定のクライアントを対象に、LANからWANへのパケット交換を承認・拒否するかを設定します。
FirewallConfig_LanWanICMP_itemname=フォルターされるICMPパケットタイプ：
FirewallConfig_LanWanICMP_itemdesc=このフィールドはフィルターするLANからWANのICMPパケットタイプを定義します。例：Echo(type 8) とEcho Reply(type 0) ICMP パケットをフィルターする場合、 [0 8]等のスペースで仕切った数列で構成するストリングを入力してください。
FirewallConfig_LanWanSrcIP_itemname=ソースIP
FirewallConfig_LanWanSrcPort_itemname=ポートレンジ
FirewallConfig_LanWanDstIP_itemname=宛先IP
FirewallConfig_LanWanDstPort_itemname=ポートレンジ
FirewallConfig_LanWanProFlag_itemname=プロトコル
FirewallConfig_URLActiveTime_itemname=URLフィルターを有効にする時間：
FirewallConfig_URLActiveTime_itemhint4=指定の間隔は重複できません。
FirewallConfig_URLActiveTime_itemhint=開始点が終点より遅くなっています。
FirewallConfig_UrlFilterEnable_itemname=URLフィルターを有効する
FirewallConfig_URLActiveTime_itemdesc=このフィールドはURLフィルターを有効にする間隔を指定します。開始点と終点は重ならないよう設定してください。
FirewallConfig_UrlFilterEnable_sectiondesc=キーワードを特定するため、URLフィルターはクライアントからの特定のURLアクセスをブロックします
FirewallConfig_UrlFilterEnable_itemname2=Enable URL Filter?
FirewallConfig_URLActiveDate_itemname=URLフィルターを有効にする日：
FirewallConfig_URLActiveDate_itemdesc=このフィールドはURLフィルターを有効にする日を指定します。
FirewallConfig_URLActiveTime_itemname2=Time of Day to Enable URL Filter:
FirewallConfig_URLActiveTime_itemdesc2=This field defines the time interval that URL filter will be enabled. Please enter different start and end time. If start time is later than end time, the function will work cross midnight.
FirewallConfig_URLActiveTime_itemhint2=無効な期間
FirewallConfig_UrlFilterDefaultAct_itemname=定義したキーワードを含むURLは：
FirewallConfig_UrlFilterDefaultAct_itemdesc=DROPを選択すると、表で指定したキーワードを含むURLは拒否されアクセスできません。ACCEPTを選択すると、指定したキーワードを含むURLのみがアクセス可能になります。
RouterConfig_GWStaticEnable_sectiondesc=この機能は、経路設定ルールをZVMODELVZに追加することができます。ZVMODELVZに複数のルーターを接続し、インターネットへの接続を共有する場合に便利な機能です。
RouterConfig_GWDHCPEnable_itemname=DHCP経路を使用しますか
RouterConfig_GWMulticastEnable_itemname=マルチキャスト経路を有効にしますか
RouterConfig_GWStaticEnable_itemname=静的経路を有効にしますか
RouterConfig_GWStaticIP_itemname=ネットワーク/ホストIP
RouterConfig_GWStaticMask_itemname=ネットマスク
RouterConfig_GWStaticGW_itemname=ゲートウェイ
LANHostConfig_display1_sectionname=LAN IP設定
LANHostConfig_display1_sectiondesc=ZVMODELVZのLAN を設定します。
LANHostConfig_display6_sectiondesc=ZVMODELVZのIPv6 インターネットを設定します。
LANHostConfig_displayIPTV_sectiondesc=ZVMODELVZのIPTV を設定します。
LANHostConfig_display1_sectiondesc2=ローカルIPプールとVPNサーバーアドレスが衝突しているため、クライアントはインターネットに接続できません。ローカルIPプールを変更してください。
LANHostConfig_lanipaddr_changed_hint=LAN IPが変更されると、ZVMODELVZは再起動します。\n 設定画面に戻れない場合は、コンピューターのIP設定をご確認ください。
LANHostConfig_x_LANDHCPClient_itemname=IPを自動取得しますか？
LANHostConfig_IPRouters_itemname=IPアドレス
LANHostConfig_SubnetMask_itemname=サブネットマスク
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZのLANサブネットマスクです。デフォルトは「255.255.255.0」です。
LANHostConfig_x_LANIPAddress_itemname=IPアドレス
LANHostConfig_x_LANSubnetMask_itemname=サブネットマスク
LANHostConfig_x_LANGateway_itemname=デフォルトゲートウェイ
LANHostConfig_x_HostName_itemname=ホスト名:
LANHostConfig_x_HostName_itemdesc=ZVMODELVZのホスト名で、ローカルネットワークに表示されます。
LANHostConfig_x_Gateway_itemname=デフォルトゲートウェイ：
LANHostConfig_x_Gateway_itemdesc=これはアクセスポイント用のデフォルトゲートウェイのIPアドレスです。
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZはローカルネットワーク用に最大253までの IPアドレスをサポートしています。ローカルマシンのIPアドレスはネットワーク管理者が手動で割り当てる、またはDHCPサーバーが有効になっている場合はZVMODELVZに自動作成させることが可能です。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IPアドレス：
LANHostConfig_DHCPServerConfigurable_itemname=DHCPサーバーを有効にしますか?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCPサーバーはLANクライアントのIPアドレスを自動的に割り当て管理します。
LANHostConfig_DomainName_itemname=ZVMODELVZのドメイン名：
LANHostConfig_DomainName_itemdesc=DHCPサーバーからIPアドレスをリクエストするクライアント用ドメイン名
LANHostConfig_DomainName_itemdesc2=英数字と奪取記号のみを使用します。
LANHostConfig_MinAddress_itemname=IPプール起点アドレス：
LANHostConfig_MinAddress_itemdesc=LAN内のDHCPサーバーが割り当てるプールの起点となるアドレス
LANHostConfig_MaxAddress_itemname=IPプール終点アドレス：
LANHostConfig_MaxAddress_itemdesc=このフィールドはLAN内のDHCPサーバーが割り当てるプールの終点となるアドレスです。
LANHostConfig_LeaseTime_itemname=リースタイム：
LANHostConfig_LeaseTime_itemdesc=現在の動的IPアドレスを使用した接続時間
LANHostConfig_x_LGateway_itemname=デフォルトゲートウェイ：
LANHostConfig_x_LGateway_itemdesc=このフィールドは、LAN内のゲートウェイのIPアドレスを指します。空欄にすると、ZVMODELVZのIPアドレスが割り当てられます。
LANHostConfig_x_LDNSServer1_sectionname=DNSとWINSサーバーの設定
LANHostConfig_x_LDNSServer1_itemname=DNSサーバー：
LANHostConfig_x_LDNSServer1_itemdesc=このフィールドは、DNSのIPアドレスを指し、 DHCPサーバーからIPアドレスを要求するクライアントに提供されます。空欄にしても問題ありませんが、DNSリクエストは ZVMODELVZにより実行されます。
LANHostConfig_x_LDNSServer2_itemname=DNSサーバー2：
LANHostConfig_x_WINSServer_itemname=WINSサーバー：
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service はインターネットで各PCのインターアクションを管理します。WINS差バージョンを使用する場合、サーバーのIPアドレスをここに入力してください。
LANHostConfig_x_ServerLogEnable_itemname=リモートログサーバー
LANHostConfig_x_ServerLogEnable_itemdesc=このフィールドは、リモートサーバーを割り当て、ZVMODELVZのログメッセージを記録します。空欄にすると、システムが最大1024までのメッセージをZVMODELVZに記録します。
LANHostConfig_x_TimeZone_itemname=タイムゾーン
LANHostConfig_x_TimeZone_itemdesc=お住まいの地域の標準時間
LANHostConfig_x_TimeZone_itemhint=注：システムタイムゾーンはローカル設定とは異なります。
TZ01=エニウェトク、クェゼリン
TZ02=ミッドウェー島、サモア
TZ03=ハワイ
TZ04=アラスカ
TZ05=太平洋時間（米国、カナダ）
TZ06=山岳部標準時（米国、カナダ）
TZ07=アリゾナ
TZ08=チワワ、ラパス、マサトラン
TZ09=中央時間（米国、カナダ）
TZ10=サスカチュワン
TZ11=グアダラハラ、メキシコシティー
TZ12=モンテレー
TZ13=中央アメリカ
TZ14=東部時間（米国、カナダ）
TZ15=インディアナ（東）
TZ16=ボゴタ、リマ、キト
TZ17=大西洋時間（カナダ）
TZ18=カラカス、ラパス
TZ19=サンチャゴ
TZ20=ニューファンドランド
TZ21=ブラジリア
TZ22=ブエノスアイレス、ジョージタウン
TZ23=グリーンランド
TZ24=中部大西洋
TZ25=アゾレス
TZ26=カーボベルデ諸島
TZ27=グリニッジ標準時
TZ28=カサブランカ、モンロビア
TZ29=ベオグラード、ブラチスラバ、ブダペスト
TZ30=リュブリャナ、プラハ
TZ31=サラエボ、スコピエ、ソフィア
TZ32=ビリニュス、ワルシャワ、ザグレブ
TZ33=ブリュッセル、コペンハーゲン
TZ34=マドリッド、パリ
TZ35=アムステルダム、ベルリン、ベルン
TZ36=ローマ、ストックホルム、ウイーン
TZ37=西中央アフリカ
TZ38=ブカレスト
TZ39=カイロ
TZ40=ヘルシンキ、リガ、タリン
TZ41=アテナ、イスタンブール、ミンスク
TZ42=エルサレム
TZ43=ハラレ、プレトリア
TZ43_2=ウクライナ
TZ44=モスクワ、サンクト・ペテルブルグ
TZ45=ボルゴグラード
TZ46=クウェート、リヤド
TZ47=ナイロビ
TZ48=バグダッド
TZ49=テヘラン
TZ50=アブダビ、マスカット
TZ51=バクー、トビリシ、エレバン
TZ52=カブール
TZ53=エカテリンブルグ
TZ54=イスラマバード、カラチ、タシケント
TZ55=カルカッタ、チェンマイ
TZ56=ムンバイ、ニューデリー
TZ57=カトマンズ
TZ58=アスタナ、ダッカ
TZ59=スリジャヤワルダナプラコッテ
TZ60=アルマティ
TZ61=ラングーン
TZ62=バンコク、ハノイ、ジャカルタ、ノボシビルスク
TZ63=クラスナヤールスク
TZ64=北京、香港
TZ65=重慶、ウルムチ
TZ66=クアラルンプール、シンガポール
TZ67=台北
TZ68=パース
TZ69=ウランバートル
TZ70=イルクーツク、ソウル
TZ71=大阪、札幌、東京
TZ72=ヤクーツク
TZ73=ダーウィン
TZ74=アデレード
TZ75=キャンベラ、メルボルン、シドニー
TZ76=ブリスベン
TZ77=ホバート
TZ78=ウラジオストク
TZ79=グアム、ポートモレスビー
TZ80=ソロモン諸島
TZ81=ニューカレドニア
TZ82=マガダン、フィジー、カムチャッカ、マーシャル諸島
TZ83=オークランド、ウェリントン
TZ84=ヌクアロファ
LANHostConfig_x_NTPServer_itemname=NTPサーバー
LANHostConfig_x_NTPServer_itemdesc=システム時間とNTPサーバーを同期
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定
LANHostConfig_x_DDNSEnable_sectiondesc=Dynamic DNS (DDNS) は、動的IPアドレスでインターネットドメイン名をコンピューターに割り当てます。現在、複数のDDNSサービスがZVMODELVZに組み込まれており、「無料お試し」をクリックすれば、無料お試し版のアカウントを使用することができます。
LANHostConfig_x_DDNSEnable_itemname=DDNSクライアントを有効にしますか？
LANHostConfig_x_DDNSServer_itemname=サーバー：
LANHostConfig_x_DDNSUserName_itemname=ユーザー名またはEメールアドレス：
LANHostConfig_x_DDNSUserName_itemdesc=このフィールドは、Dynamic-DNSサービスにログインする際のIDとして使用します。
LANHostConfig_x_DDNSPassword_itemname=パスワードまたはDDNSキー：
LANHostConfig_x_DDNSPassword_itemdesc=このフィールドは、Dynamic-DNSサービスにログインする際のパスワードとして使用します。
LANHostConfig_x_DDNSHostNames_itemname=ホスト名:
LANHostConfig_x_DDNSWildcard_itemname=ワイルドカードを有効にしますか?
LANHostConfig_x_DDNSWildcard_itemdesc=有効にすると、ワイルドカードを含むドメイン名はユーザーのIPアドレスにリダイレクトされます。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSStatus_itemdesc=このボタンは、DDNSデータベースを手動で更新する際に使用します。DDNS自動更新に失敗したときだけ使用可能です。DDNS更新の現在の状態は、システムログから確認することができます。
LANHostConfig_ReservedAddresses_itemname=IPアドレス
DeviceSecurity11a_display1_sectiondesc=ワイヤレスMACフィルターは、ワイヤレスLAN内の指定したMACアドレスを持つデバイスからのパケットを制御します。
WLANAuthentication11a_display1_sectiondesc=このセクションでは、RADIUSサーバーを通じてワイヤレスクライアントを認証する際の追加パラメータを設定することができます。「ワイヤレス - 全般」の「認証方式」を「WPA-ENTERPRISE/WPA2-ENTERPRISE」に設定する必要があります。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=サーバーIPアドレス
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUSサーバーのIPアドレス（ワイヤレス認証とダイナミックWEPキーの導出）
WLANAuthentication11a_ExAuthDBPortNumber_itemname=サーバーポート：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=RADIUS サーバーに接続するためのUDPポートナンバー
WLANAuthentication11a_ExAuthDBPassword_itemname=接続シークレット
WLANAuthentication11a_ExAuthDBPassword_itemdesc=RADIUS サーバーに接続するためのパスワード
WLANConfig11b_display3_sectiondesc=ブリッジ（またはWDS - Wireless Distribution System）機能は、ワイヤレス環境でAPに接続可能です。下のリストの指示に従い、この機能を有効にします。<ol><li>「WDS Only」または「Hybrid」モードを選択し、Remote Bridge ListのAPのMACアドレスを追加</li><li>接続を構築するには、複数のAP間で同じチャンネルとセキュリティ方式を設定します。</li><li>この機能はZVMODELVZ [Open System/NONE、Open System/WEP、 WPA2-Personal/AES] セキュリティ認証方式のみをサポートしています。</li></ol>
WLANConfig11b_x_APMode_itemname=APモード
WLANConfig11b_x_APMode_itemdesc=ワイヤレスブリッジ機能を無効にする場合は、「AP Only」を選択します。ローカルワイヤレスステーション接続を無効にする場合は、「WDS Only」を選択します。ワイヤレスブリッジ機能を有効にしワイヤレスステーションをAPに接続する場合は、「Hybrid」を選択します。
WLANConfig11b_Channel_itemname=チャンネル
WLANConfig11b_Channel_itemdesc=ワイヤレス接続オペレーション用の信号チャンネル
WLANConfig11b_x_BRApply_itemname=リスト内のAPに接続しますか？
WLANConfig11b_x_BRApply_itemname2=リスト内のAPに接続しますか？
WLANConfig11b_x_BRApply_itemdesc=ZVMODELVZをリモートブリッジリスト内のAPに接続するには、「はい」を選択します。
WLANConfig11b_x_BRestrict_itemname=匿名を許可しますか？
WLANConfig11b_x_BRestrict_itemdesc=「はい」を選択すると、ワイヤレスブリッジの制限が無効になります。全てのワイヤレスブリッジは、アクセス可能になります。「いいえ」を選択すると、ワイヤレスブリッジの制限が有効になします。リモートブリッジリスト内のブリッジのみがアクセス可能になります。
WLANConfig11b_DataRateAll_itemname=データ転送速度(Mbps)：
WLANConfig11b_DataRateAll_itemdesc=このフィールドは、データ転送率を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。
WLANConfig11b_MultiRateAll_itemname=マルチキャスト速度(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=マルチキャスト転送速度を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。
WLANConfig11b_x_Mode11g_itemname=ワイヤレスモード
WLANConfig11b_x_Mode11g_itemdesc=この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11n、802.11g、802.11bクライアントがZVMODELVZに接続するの許可します。</p><p>[b/g Mixed]: 802.11b/g/n クライアントがZVMODELVZに接続するのを許可しますが、802.11n クライアントの転送速度は54Mbpsとなります。</p><p>[n Only]: 最高のパフォーマンスが得られますが、802.11g /802.11b クライアントはルーターに接続できません。</p><p>b/g Protection にチェックを入れると、11g/11b トラフィック用の b/g Protection が有効になります。</p>
WLANConfig11b_ChannelBW_itemname=チャンネル帯域
WLANConfig11b_ChannelBW_itemdesc=チャンネル帯域を大きく設定すると、転送速度が上がります。
WLANConfig11b_EChannel_itemname=チャンネル帯域を大きく設定すると、転送速度が上がります。
WLANConfig11b_EChannel_itemdesc=MHz チャンネル帯域モードで使用される拡張チャンネルを選択します。802.11n は拡張チャンネルを使用し、高速化を図ります。
WLANConfig11b_x_GProtection_itemdesc=このフィールドはG Protection モードが有効になっているかを表示します。
WLANConfig11b_DataRate_itemname=基本転送速度設定：
WLANConfig11b_DataRate_itemdesc=このフィールドは、ワイヤレスクライアントがサポートすべき基本転送速度を設定します。
WLANConfig11b_AuthenticationMethod_itemname=認証方式
WLANConfig11b_AuthenticationMethod_itemdesc=このフィールドは、ワイヤレスクライアントの認証方式を有効にします。
WLANConfig11b_WEPType_itemname=WEP暗号化：
WLANConfig11b_WEPType_itemdesc=WEP暗号化を有効にし、データを暗号化します
WLANConfig11b_x_Phrase_itemname=ASUSパスフレーズ：
WLANConfig11b_x_Phrase_itemdesc=WEP暗号化のフィールドで「WEP-64bits」または「WEP-128bits」を選択し、WEPキーを4つ自動作成します。
WLANConfig11b_WEPKeytype_itemname=WEPキータイプ
WLANConfig11b_WEPKey_itemname=WEPキー
WLANConfig11b_WEPKey1_itemname=WEPキー1：
WLANConfig11b_WEPKey2_itemname=WEPキー2：
WLANConfig11b_WEPKey3_itemname=WEPキー3：
WLANConfig11b_WEPKey4_itemname=WEPキー4：
WLANConfig11b_WEPKey_itemtype1=ASCII 5桁、または16進数10桁
WLANConfig11b_WEPKey_itemtype2=ASCII 13桁、または16進数26桁
WLANConfig11b_x_Rekey_itemname=ネットワークキーローテーションの間隔
WLANConfig11b_x_Rekey_itemdesc=このフフィールドは、WPAグループキーを変更する間隔を秒単位で設定します。ゼロ「0」に設定した場合は、定期的なキー変更を行わないということを指します。
WLANConfig11b_x_BlockBCSSID_itemname=SSIDを非表示
WLANConfig11b_x_BlockBCSSID_itemdesc=「はい」を選択した場合、SSIDはワイヤレスモバイルクライアンによるサイト検索には表示されず、APのSSIDでASUSワイヤレルーターに接続できるだけとなります。
WLANConfig11b_x_Frag_itemname=断片化のしきい値
WLANConfig11b_x_Frag_itemdesc=断片化のしきい値は、着信メッセージのフレームサイズを256～ 2346 byteで設定します。フレームサイズが大きすぎると、転送の信頼性が下がります。フレームサイズが小さすぎると、データ転送の効率が落ちます。
WLANConfig11b_x_RTS_itemname=RTSしきい値
WLANConfig11b_x_RTS_itemdesc=信号RTS (Request To Send) を低く設定すると、雑音が増え、クライアントが増えますが、転送効率は上がります。
WLANConfig11b_x_DTIM_itemname=DTIM間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) はBeacon パケットに含まれます。DTIM間隔 (1-255) は、ワイヤレスクライアントをスリープ状態からウェイクアップする間隔を指します。デフォルト値は「1」です。
WLANConfig11b_x_Beacon_itemname=Beacon 間隔
WLANConfig11b_x_Beacon_itemdesc=Beacon 間隔は、ビーコンを打つ間隔を指します。デフォルト値は100 で、単位はミリ秒（1/1000秒）です。ローミングクライアント用に、または安全性を下げても転送パフォーマンスを上げる場合は、この値を下げます。なお、電力効率は下がります。
WLANConfig11b_x_FrameBurst_itemname=フレーム ・バーストを有効にしますか
WLANConfig11b_x_FrameBurst_itemdesc=「はい」を選択すると、フレーム ・バーストが有効になり、パフォーマンスが上がります。
WLANConfig11b_x_TxBurst_itemname=TX・バーストを有効にしますか
WLANConfig11b_x_TxBurst_itemdesc=「はい」を選択すると、TX・バーストが有効になり、ｇデバイスの（APからクライアントへの）データ転送速度が上がります。
WLANConfig11b_x_PktAggregate_itemname=パケット集約を有効にしますか
WLANConfig11b_x_PktAggregate_itemdesc=「はい」を選択すると、パケット集約が有効になり、ネットワークの帯域が増えます。
WLANConfig11b_x_HT_OpMode_itemname=グリーンフィールドを有効にしますか
WLANConfig11b_x_HT_OpMode_itemdesc=「はい」を選択すると、グリーンフィールドが有効になり、ネットワークは旧型の規格より新型の規格を優先します。
WLANConfig11b_x_APSD_itemname=WMM APSDを有効にしますか
WLANConfig11b_x_APSD_itemdesc=WMM APSD (Automatic Power Save Delivery)の有効/無効を設定
WLANConfig11b_x_DLS_itemname=WMM DLSを有効にしますか
WLANConfig11b_x_DLS_itemdesc=WMM DLS (Direct Link Setup)の有効/無効を設定
WLANConfig11b_x_RadioEnable_itemname=ワイヤレス機能を有効にしますか
WLANConfig11b_x_RadioEnable_itemdesc=「はい」を選択し、ワイヤレス機能を有効にします
WLANConfig11b_x_RadioEnableDate_itemname=ワイヤレス機能を有効にする日
WLANConfig11b_x_RadioEnableDate_itemdesc=このフィールドは、ワイヤレス機能を有効にする日を指定します。
WLANConfig11b_x_RadioEnableTime_itemname=ワイヤレス機能を有効にする時間
WLANConfig11b_x_RadioEnableTime_itemdesc=このフィールドは、ワイヤレス機能を有効にする間隔を指定します。
WLANConfig11b_WirelessCtrl_itemname=ワイヤレスコントロール：
WLANConfig11b_WirelessCtrl_buttonname=無効
WLANConfig11b_WirelessCtrl_button1name=有効
PrinterStatus_x_PrinterModel_statusname=プリンター
PrinterStatus_x_PrinterModel_itemname=プリンターモデル：
PrinterStatus_x_PrinterModel_itemdesc=ZVMODELVZに接続するプリンターモデル
PrinterStatus_x_PrinterStatus_itemname=プリンターの状態：
PrinterStatus_x_PrinterStatus_itemdesc=プリンターの現在の状態：
PrinterStatus_x_PrinterAction_buttonname=取り外す
PrinterStatus_x_PrinterUser_itemname=使用中のユーザー：
PrinterStatus_x_PrinterUser_itemdesc=このプリンターを使用中のユーザーのIPアドレス
PPPConnection_x_WANType_statusname=WANインターフェース
PPPConnection_x_WANAction_itemname=アクション：
PPPConnection_x_WANAction_buttonname=切断
PPPConnection_x_WANAction_button1name=接続
LANHostConfig_x_LANIPAddress_statusname=LANインターフェース
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=デバイス名
ShareNode_WorkGroup_itemname=ワークグループ
ShareNode_MaximumLoginUser_itemname=最大ログインユーザー
ShareNode_InitialScript_itemname=初期スクリプト：
USB_Application_disk_miscellaneous_desc=USBディスクの詳細設定
BasicConfig_EnableDownloadMachine_itemname=Download Masterを有効にしますか？
BasicConfig_EnableDownloadShare_itemname=Download Shareを有効にしますか？
BasicConfig_EnableMediaServer_itemname=UPnPを有効にしますか？
CTL_restore=復元
CTL_onlysave=保存
CTL_clear=クリア
JS_checkpass=つのパスワードが一致しません
JS_validchar=不適切な文字です!
JS_validportrange=は無効なポートレンジです!
JS_ipblank1=ローカルIPまたはポートレンジのフィールドは必ず入力してください!
JS_wpapass=プリシェアードキーは64文字未満の文字列です!
JS_focus=画面から離れます!
JS_Shareblanktest=このフィールドは必ず入力してください!
JS_basiconfig1=このフィールドはDownload Masterの有効/無効を設定します。
JS_basiconfig3=このフィールドはダウンロードしたデータをインターネットユーザーと共有するかを設定します。
JS_basiconfig8=このフィールドはUPnPの有効/無効を設定します。
JS_storageMLU=Network Neighborhood またはFTPサーバーの並列接続の最大数です。 特定のFTPクライアントは複数の接続が可能です。この数値が低すぎると、ログオンに失敗しやすくなります。
JS_badconnection=ZVMODELVZへの接続に失敗しました。「OK」をクリックしリクエストを送信するか、「キャンセル」をクリックします。
CTL_ok=OK
CTL_modify=変更
IPConnection_VSList_title=仮想サーバーリスト
IPConnection_VSList_groupitemdesc=よく知られたサーバーリスト：
IPConnection_VSList_gameitemdesc=よく知られたゲームリスト：
Select_menu_default=選択してください
IPConnection_VSList_Norule=表にはデータがありません
IPConnection_TriggerList_groupitemdesc=トリガーポートリスト
FirewallConfig_LWFilterList_groupitemdesc=LANからWANのフィルター表
FirewallConfig_UrlList_groupitemdesc=URLフィルターリスト：
RouterConfig_GWStatic_groupitemdesc=静的経路リスト
WLANConfig11b_RBRList_groupitemdesc=リモートブリッジリスト
IPConnection_TriggerList_widzarddesc=よく使用されるアプリケーション：
FirewallConfig_LWFilterList_widzarddesc=よく使用されるアプリケーション：
LANHostConfig_x_DDNSServer_linkname=無料お試し
SAVE_note=注：約60秒かかります
IPConnection_VServerPNo_itemname=プロトコルナンバー
LANHostConfig_ManualDHCPEnable_itemname=手動割り当てを有効にしますか？
LANHostConfig_ManualDHCPList_groupitemdesc=DHCPリスト周辺で手動で割り当てたIPアドレス
LANHostConfig_ManualIP_itemname=IPアドレス
LANHostConfig_ManualMac_itemname=MACアドレス：
WLANConfig11b_WPAType_itemname=WPA暗号化
WLANConfig11b_WPAType_itemdesc=WPA暗号化を有効にし、データを暗号化します
WLANConfig11b_x_IsolateAP_itemname=APを隔離しますか
WLANConfig11b_x_IsolateAP_itemdesc=「はい」を選択すると、ワイヤレスモバイルクライアントの接続から隔離します。
WLANConfig11b_x_AfterBurner_itemname=AfterBurnerを有効にしますか？
WLANConfig11b_x_AfterBurner_itemdesc=AfterBurner を有効にすると、（Afterburner機能対応の）ワイヤレスカードを使用してルーターに接続した場合、転送パフォーマンスが上がります。AfterBurner モードは次の項目が条件となります：[Authentication Method] を [Open System or Shared Key]に設定し、[APモード] を [AP only]に、[Allow Anonymous] を[いいえ]に設定します。
LANHostConfig_x_NTPServer1_itemname=NTPサーバー：
RouterConfig_GWStaticMT_itemname=メトリック
RouterConfig_GWStaticIF_itemname=インターフェース
LANHostConfig_x_NTPServer1_linkname=NTPリンク
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=ファイアウォール(SPI Firewall) を有効にすると、ZVMODELVZと接続したデバイスに対し、基本的な保護機能が適用されます。特定のパケットの受信を拒否する場合は、WAN vs. LANフィルターをご使用ください。
FirewallConfig_LanWanFirewallEnable_itemname=LANからWANフィルターを有効にしますか？
FirewallConfig_LanWanFirewallEnable_itemdesc=「はい」を選択するとフィルターが有効になり、IPまたはポートを特定して、着信/送信パケットを制御します。
FirewallConfig_FirewallEnable_itemname=ファイアウォールを有効にしますか？
FirewallConfig_FirewallEnable_itemdesc=ファイアウォール機能を無効にすると、関連する次の機能も無効になります。（例：WANからのウェブアクセス）
FirewallConfig_DoSEnable_itemname=DoS保護を有効にしますか？
FirewallConfig_x_WanWebEnable_itemname=WANからのウェブアクセスを有効にしますか？
FirewallConfig_x_WanWebEnable_itemdesc=この機能はZVMODELVZをインターネットから設定することができます。Home Gateway モードでは、ZVMODELVZに8080ポート（例： http://ユーザーのWAN IP:8080）でアクセスしてください。
FirewallConfig_x_WanWebPort_itemname=WANからのウェブアクセス用ポート：
FirewallConfig_x_WanWebPort_itemdesc=インターネット経由でZVMODELVZを設定するためのポートを指定します。デフォルトポートは8080です。
FirewallConfig_x_WanLPREnable_itemname=WANからのLPRリクエストに応答しますか？
FirewallConfig_x_WanLPREnable_itemdesc=ZVMODELVZにWANからのLPRリクエストに応答させる
FirewallConfig_x_NatLogEnable_itemname=WANからのアクセス用のログを有効にしますか？
FirewallConfig_x_NatLogEnable_itemdesc=この機能はインターネットからのネットワークアクセスを全てログします。
FirewallConfig_WanLanLog_itemname=ログするパケットタイプ：
FirewallConfig_WanLanLog_itemdesc=このフィールドはLANとWANの間のログするパケットの種類を指します。
FirewallConfig_x_WanPingEnable_itemname=WANからのPingリクエストに応答しますか？
FirewallConfig_x_WanPingEnable_itemdesc=この機能はWANからのPingのリクエストに応答する機能です。
WLANConfig11b_display5_sectiondesc=Wireless Professional Setting では、ワイヤレスに関連する追加パラメータを設定します。ただし、デフォルト値の使用をお勧めします。
IPConnection_BattleNet_sectionname=特別なアプリケーション
IPConnection_BattleNet_sectiondesc=特定のアプリケーションはNATに対し特殊なハンドラーが必要です。これらのハンドラーはデフォルトでは無効に設定されています。
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=「はい」を選択すると、LAN上の複数のプレーヤーが同時にStarcraft を再生可能です。
t1Logout=ログアウト
JS_logout=ログアウトしますか？
Not_authpage_re_login=再度ログイン
BOP_isp_heart_item=VPNサーバー
BOP_isp_heart_desc=WAN接続タイプがPPTPまたはL2TPの場合、VPNサーバーのサーバーIPまたはサーバー名を入力してください。
BOP_isp_heart_desc2=WAN接続タイプがPPTPまたはL2TPの場合、VPNサーバーのサーバーIPまたはサーバー名を入力してください。
t2MACFilter=MACフィルター
FirewallConfig_display5_sectiondesc=MACフィルターは、LANとワイヤレスLAN上の指定したMACアドレスを持つデバイスからのパケットを制御します。
FirewallConfig_MFMethod_itemname=MACフィルターモード
FirewallConfig_MFMethod_itemdesc=許可モードにすると、ZVMODELVZはリスト上のMACアドレスを持つクライアントだけを許可します。拒否モードにすると、 ZVMODELVZはリスト上のMACアドレスを持つクライアントを拒否します。
FirewallConfig_MFMethod_item1=許可
FirewallConfig_MFMethod_item2=拒否
FirewallConfig_MFhwaddr_itemname=MACフィルターリスト
FirewallConfig_MFList_groupitemname=MACフィルターリスト
FirewallConfig_MFList_accept_hint1=MACフィルターリストに最低1つ以上の許可するアドレスがあります。\n このログインクライアントMACを追加しますか
t1QOS=帯域管理
t2QOS=基本設定
IPConnection_VServerLPort_itemname=ローカルポート
WLANConfig11b_x_WMM_itemname=WMMを有効にしますか
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia) を有効にすると、ワイヤレスネットワーク上のマルチメディアアプリケーションのパフォーマンスが上がります。
WLANConfig11b_x_NOACK_itemname=WMM No-Acknowledgementを有効にしますか
WLANConfig11b_x_NOACK_itemdesc=「No-Acknowledgement」は、MACレベルの承認ポリシーです。有効にすると、スルーアウトの効率が上がりますが、雑音の多いラジオ周波数 (RF) 環境でエラーの発生率も上がります。
t2Guest=ゲストアカウント
JS_validusername= ユーザー名を「Guest」には設定できません!
JS_validusernamea= ユーザー名を「Anonymous」には設定できません!
JS_validusernameb= ユーザー名を「FTP」には設定できません!
BM_alert_sername=サービス名を入力してください!
BM_alert_Name1=サービス名
BM_alert_Name2=は重複しています。他の名前を設定してください
BM_alert_IP1=アドレス
BM_alert_IP2=は不適切なIPアドレスです。
BM_alert_port1=入力可能な数値は
BM_alert_to=から
BM_alert_port2=は数字ではありません。適切な値を入力してください
BM_alert_Add1=ユーザー指定ルールリストに空き容量がありません！
BM_alert_port3=から65535で値を入力します
BM_alert_length=\"ソースIPアドレス\" と\"宛先ポート\" の組み合わせは重複しています！!
BM_alert_prio1=優先度
BM_title_User=帯域管理 - ユーザー指定サービス
BM_status=帯域の状態
BM_measured_uplink_speed=計測したアップリンクスピード：
BM_measured_uplink_speed_desc=WAN接続構築時に計測したアップリンクスピードです。ISPの理論値よりも小さい場合があります。
BM_manual_uplink_speed=手動アップリンクスピード
BM_manual_uplink_speed_desc=計測したアップリンクスピードが正確でない場合は、ここで手動で設定することができます。
BM_UserList_title=ユーザー指定ルールリスト
BM_user_desc=ZVMODELVZはインターネット使用に関して、優先度を設定することができます（高・中・低）。例：IP:192.168.1.3のユーザー21ポートでの優先度を高く設定します。これはFTPサービスと言われています
BM_UserList1=サービス名
BM_UserList2=ソース IPアドレス
BM_UserList3=宛先ポート
BM_UserList4=優先度
BM_FTP_desc=\"FTPサーバー\" モードは有効になっていました！スクロールバーを使用し、ZVMODELVZの FTPサーバーサービス用により高いアップロード帯域を確保することができます。「0%」に設定した場合、FTPサーバーは優先されますが、帯域は確保されません。
BM_rbw=予約済み帯域：
BM_pkt_flg=長いパケット断片化
BM_small=小
BM_large=大
BM_pkt_size=パケットサイズ：
BM_note=注：
BM_note1=パケットのサイズが小さいほど、ネットワークの遅延は小さくなります。
BM_note2=VPN等のアプリケーションは、パケットを同時に処理されることを嫌います。
BM_note3=Xbox live がリモートサーバーに接続できない場合、この機能を無効にしてください
BM_desc0=インターネットアプリケーションをクリックすると、ネットワークがビジーでもアプリケーションの優先度が高いままになります。
BM_desc1=Gaming Blaster では、ZVMODELVZはゲームトラフィックを1番に優先して処理します。遅延なしのゲーム環境をお楽しみいただけます。
BM_desc2=Eメール、ネット検索等のインターネットアプリケーションが最優先されます。
BM_desc3=FTPへのダウンロード/アップロードスピードのほうが高速です。\"ユーザー指定サービス\"画面でより大きい帯域をこのサービスに割り当てることもできます。
BM_desc4=ZVMODELVZは全てのオーディオ/ビデオトラフィックを管理します。 IPフォンやオンラインビデオ再生時のレイテンシを大幅に低減可能です。P2P方式でこのオプションを選択すると、P2Pの帯域は10%に制限されます
BM_hint=アップリンクスピードが理論値に達しました。システムリソースを確保するため、EzQoSを有効にする必要はありません。
BM_GB=Gaming Blaster
BM_IA=インターネットアプリケーション
BM_FTPS=FTP
BM_VVS=Voip/ビデオ・ストリーミング
BM_NoChange=必要に応じアプリケーションを選択してください
t2QOS2=ユーザー指定サービス
ShareNode_FTPLANG_itemname=FTPサーバー上の言語
ShareNode_FTPLANG_optionname1=英語
ShareNode_FTPLANG_optionname2=繁体字中国語
ShareNode_FTPLANG_optionname3=簡体字中国語
ShareNode_FTPLANG_optionname4=ロシア語
ShareNode_FTPLANG_optionname5=チェコ語
LANHostConfig_x_WCNEnable_itemname=WCN-UFDを有効にしますか？
LANHostConfig_x_WCNEnable_itemdesc=WCN-UFDを有効にすると、ZVMODELVZはUSBフラッシュドライブからワイヤレス設定ファイルを読み込み、デバイス設定ファイルをUSBフラッシュドライブに書き込みます。
LANHostConfig_x_DDNS_alarm_1=DDNSサーバーが応答しません。再試行してください。
LANHostConfig_x_DDNS_alarm_2=リクエストエラー！再試行してください
LANHostConfig_x_DDNS_alarm_3=登録成功
LANHostConfig_x_DDNS_alarm_4=オリジナルのホスト名を登録しました
LANHostConfig_x_DDNS_alarm_5=新しいホスト名を登録しました
LANHostConfig_x_DDNS_alarm_6=IPとホスト名が未登録です。登録してください
LANHostConfig_x_DDNS_alarm_7=不適切なホスト名です！「xxx.asuscomm.com」の形式で入力し、「xxx」は数字以外の文字も必要です。
LANHostConfig_x_DDNS_alarm_8=不適切なAPアドレスです！フォーマットは「xxx.asuscomm.com」です!
LANHostConfig_x_DDNS_alarm_9=不適切なAPアドレスです！
LANHostConfig_x_DDNS_alarm_10=認証されていない登録リクエストです！
LANHostConfig_x_DDNS_alarm_11=クライアントエラー：プロキシ認証に失敗しました！
LANHostConfig_x_DDNS_alarm_12=DDNSサーバーが応答しません
LANHostConfig_x_DDNS_alarm_13=ドメイン名の不適切な文字は
LANHostConfig_x_DDNS_alarm_14=ホスト名は必ず入力します。
LANHostConfig_x_DDNS_alarm_hostname=ドメイン名
LANHostConfig_x_DDNS_alarm_registered=は登録されています
LANHostConfig_x_DDNS_alarm_registered_2=は登録済みです
LANHostConfig_x_DDNSHostnameCheck_buttonname=クエリ
HSDPAConfig_Country_itemname=場所
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_APN_itemname=APN
HSDPAConfig_PIN_itemname=PIN
HSDPAConfig_Username_itemname=パスワード
HSDPAConfig_Password_itemname=パスワード
HSDPAConfig_DialNum_itemname=ダイヤル番号
HSDPAConfig_isp_itemdesc=ご契約のインターネットサービスプロバイダーを選択してください。
HSDPAConfig_country_itemdesc=ご契約のインターネットサービスプロバイダーの場所を選択してください。
HSDPAConfig_dialnum_itemdesc=ダイアル番号を入力してください。
HSDPAConfig_username_itemdesc=ユーザー名を入力してください。
HSDPAConfig_password_itemdesc=パスワードを入力してください。
HSDPAConfig_usbadaptor_itemdesc=USBアダプターを選択してください。
confirm_disableftp_dm=Network Neighborhood 共有を無効にすると、Download Master が利用できなくなる場合があります
LANHostConfig_IPRouters_itemdesc=ZVMODELVZのLAN IPアドレスです。デフォルト値は「192.168.1.1」です。LAN IPアドレスの範囲は 192.168.0.1 - 192.168.255.254、 172.16.0.1 - 172.31.255.254、10.0.0.1 - 10.255.255.254です。
HSDPAConfig_hsdpa_mode_itemdesc=USBアダプターをZVMODELVZに接続すると、モバイルルーターとして利用できます。
Not_authpage_login_again=再度ログインする場合は、このウィンドウを閉じてください
GO_HSDPA_SETTING=USBモデムの設定へ
[new strings - translated]
GO_2G=2.4GHz 設定へ
GO_5G=5GHz 設定へ
[new strings]
UPnPMediaServerType=サーバータイプ
HSDPA_LANtoWAN=USBモデム接続を有効にすると、WANポートはLANポートになります。元のケーブルを取り外してください。
HSDPA_enable_confir=設定が正しいことをご確認ください。
[adsl start]
[###UNTRANSLATED###]pvccfg_JS_enbsvc=Enable WAN service on
[###UNTRANSLATED###]pvccfg_title=WAN Configuration
[###UNTRANSLATED###]pvccfg_atmcfg=ATM PVC Configuration
[###UNTRANSLATED###]pvccfg_disc5=This screen allows you to configure an ATM PVC identifier (VPI and VCI) and select a service category.
[###UNTRANSLATED###]pvccfg_service=Service Category
[###UNTRANSLATED###]pvccfg_peak=Peak Cell Rate:
[###UNTRANSLATED###]pvccfg_sustain=Sustainable Cell Rate:
[###UNTRANSLATED###]pvccfg_mxburst=Maximum Burst Size:
[###UNTRANSLATED###]pvccfg_JS_enbqos=Enable Quality Of Service (QoS)
[###UNTRANSLATED###]pvccfg_JS_disc7=QoS cannot be set for CBR and Realtime VBR.
[###UNTRANSLATED###]pvccfg_JS_disc9=Advanced Setup/Quality of Service
[###UNTRANSLATED###]SReboot_btn=Save/Reboot
[###UNTRANSLATED###]pvccfg_max=Maximum 8 PVCs reached
[###UNTRANSLATED###]pvccfg_edit=Edit
[###UNTRANSLATED###]pvccfg_PVC_Setting=PVC Setting
[###UNTRANSLATED###]pvccfg_PVC_type=PVC type is
[###UNTRANSLATED###]PVC_help=ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
[###UNTRANSLATED###]Encap_mode_help=ZVMODELVZ provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
[###UNTRANSLATED###]WANCFG_annote0=ZVMODELVZ provides a maximum of eight WAN interfaces. Use the information that your internet service provider (ISP) has provided to configure the WAN IP settings.
[###UNTRANSLATED###]prtcl_JS_encmode=Encapsulation Mode
[###UNTRANSLATED###]dslsetting_disc0=Please contact your ISP to obtain your DSL settings before doing any changes.
[###UNTRANSLATED###]dslsetting_disc1=DSL modulation
[###UNTRANSLATED###]dslsetting_disc2=Annex mode
[###UNTRANSLATED###]adsl_fw_ver_itemname=ADSL Driver Version
[###UNTRANSLATED###]adsl_link_sts_itemname=ADSL Link Status
[###UNTRANSLATED###]Manual_Setting_Title=Quick Manual Setting
[###UNTRANSLATED###]Manual_Setting_desc1=This Quick Setup guides you to quickly configure the ZVMODELVZ WAN settings, please select your country and ISP name from the dropdown list, click Next, and enter the necessary information. Contact your Internet Service Provider (ISP) for information about your ADSL connection settings, if necessary.
[###UNTRANSLATED###]Manual_Setting_notice=Notice:
[###UNTRANSLATED###]Manual_Setting_warnning=Refer to the ZVMODELVZ WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
[###UNTRANSLATED###]Manual_Setting_contry=Country:
[###UNTRANSLATED###]Manual_Setting_city=City:
[###UNTRANSLATED###]Manual_Setting_isp=ISP:
[###UNTRANSLATED###]Manual_Setting_desc3=You need the Virtual Path Identifier (VPI) and Virtual Channel Identifier (VCI) to set up the ATM PVC. Do not change the  VPI and VCI numbers unless your ISP instructs you to do so.
[###UNTRANSLATED###]Manual_Setting_JS_invalid=is invalid.
[###UNTRANSLATED###]Manual_Setting_JS_outrange=is out of range
[###UNTRANSLATED###]QIS_Fail_title=Detection Failure
[###UNTRANSLATED###]QIS_Fail_desc=ZVMODELVZ cannot find the connection type. Your ADSL setting may belong to one of the following modes: MER Static IP, IPoA or Bridge. Please click Manual Setting to configure the WAN settings manually.
[###UNTRANSLATED###]QIS_NoCable_title=Phone line is not connected.
[###UNTRANSLATED###]QIS_NoCable_desc=Please ensure that the phone cable is connected to the DSL port.
[###UNTRANSLATED###]QIS_detect_desc5=ZVMODELVZ is checking the link status, please wait...
[###UNTRANSLATED###]QIS_detect_desc6=ZVMODELVZ is detecting the connection type, please wait...
[###UNTRANSLATED###]QIS_detect_desc7=ZVMODELVZ cannot find the connection type. Please click [Manual Setting].
[###UNTRANSLATED###]MER_cfg_title=Dynamic IP Setting
[###UNTRANSLATED###]MER_cfg_title2=IP Setting
[###UNTRANSLATED###]PPP_cfg_desc=ZVMODELVZ has detected that the connection type is PPPoE. If yes, please key in the username/password and click Apply.<br>If not, please click Manual Setting to set again.
[###UNTRANSLATED###]PPP_cfg_usersel_desc=Please key in the username/password and click Apply.
[###UNTRANSLATED###]QIS_exist_wan_title=You have already configured the WAN settings.
[###UNTRANSLATED###]QIS_exist_wan_item1=Edit the existing WAN settings, please click <a href="" onclick="gotoWANSetting();">here</a>.
[###UNTRANSLATED###]QIS_exist_wan_item2=Add the new WAN setting, please click <a href="QIS_manual_setting.htm">here</a>.
[###UNTRANSLATED###]ADSL_FW_desc1=Follow instructions listed below:
[###UNTRANSLATED###]ADSL_FW_desc3=Download a proper version to your local machine.
[###UNTRANSLATED###]ADSL_FW_desc4=Specify the path and name of the downloaded file in the New Driver File.
[###UNTRANSLATED###]ADSL_FW_desc5=Click [Upload] to upload the file to ZVMODELVZ. Uploading process takes about one minutes.
[###UNTRANSLATED###]ADSL_FW_desc6=After receiving a correct driver file, ZVMODELVZ will automatically start to install the new ADSL driver. The system reboots after the upgrading process is finished.
[###UNTRANSLATED###]ADSL_FW_item1=Current Version
[###UNTRANSLATED###]ADSL_FW_item2=New ADSL Driver File
[###UNTRANSLATED###]ADSL_FW_note=Note:
[###UNTRANSLATED###]ADSL_FW_n1=If the ADSL driver upgrade fails, you can install the driver again from this web page.
[###UNTRANSLATED###]Port_Mapping_desc1=Port Mapping
[###UNTRANSLATED###]Port_Mapping_desc2=Port Mapping supports IPTV WAN interface for specific LAN port. You could select the appropriate LAN port then click Apply.
[###UNTRANSLATED###]Port_Mapping_desc3=Enable Port Mapping
[###UNTRANSLATED###]Port_Mapping_item1=LAN Port
[###UNTRANSLATED###]DSL_CFG_item1=Interface Name
[###UNTRANSLATED###]DSL_Mode=Mode
[###UNTRANSLATED###]IP_Sharing=IP Sharing
[###UNTRANSLATED###]Router_mode=Router mode
[###UNTRANSLATED###]IP_Sharing_desc=IP Sharing: Most ISPs commonly use this mode. In IP sharing mode, the Wireless ADSL Modem Router connects to the Internet and LAN clients share one public IP address.
[###UNTRANSLATED###]Router_mode_desc=Router mode: Only certain ISPs use this mode. In Router mode, you need to specify your wireless ADSL Modem Router's IP address and subnet mask provided by your ISP . You may also need to disable the DHCP server and specify your computer’s IP address manually.
[###UNTRANSLATED###]mac_filter_disabled_delete_entries=If there are entries in the MAC filter list, click Apply to delete those entries, then click Apply again to disable the MAC Filter function. If there are no entries, click Apply once to disable the MAC Filter function.
[###UNTRANSLATED###]restart_auto_detect=To restore the system to its factory default settings and enable the auto-detection of your connection type, please click <a href="" onclick="gotoRestoreSetting();">here</a>.
[###UNTRANSLATED###]menu5_3_7=DSL Setting
[###UNTRANSLATED###]menu5_3_8=IPTV
[###UNTRANSLATED###]menu5_7_7=ADSL Log
[###UNTRANSLATED###]PPPConnection_dialondemand_itemname=Dial on demand<br>(with idle timeout timer)
[###UNTRANSLATED###]PPPConnection_dialondemand_itemnamedesc=The Dial on Demand feature allows your network to establish connection only when needed and to disconnect after the specified period of inactivity.
[###UNTRANSLATED###]Manual_Setting_btn=Manual Setting
[###UNTRANSLATED###]CTL_Detect_Again=Detect Again
[###UNTRANSLATED###]date_Sun_itemdesc=Sun
[###UNTRANSLATED###]date_Mon_itemdesc=Mon
[###UNTRANSLATED###]date_Tue_itemdesc=Tue
[###UNTRANSLATED###]date_Wed_itemdesc=Wed
[###UNTRANSLATED###]date_Thu_itemdesc=Thu
[###UNTRANSLATED###]date_Fri_itemdesc=Fri
[###UNTRANSLATED###]date_Sat_itemdesc=Sat
[###UNTRANSLATED###]alert_of_Workgroup=There should not be any space in the first and last character.
[###UNTRANSLATED###]qis_simple_wls_recmd=(Recommended)
[###UNTRANSLATED###]url_keyword_alert=URL Keyword
[###UNTRANSLATED###]notice_no_right='None' means there is no access rights to the folder. To access the folder, change the access rights.
[###UNTRANSLATED###]Not_Listed=not listed
[adsl end]
