# On branch asuswrt-router
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   Makefile
#	new file:   packages/downloadmaster_2.1.0.45_mipsel.ipk
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../../1
#	../../../../buildtools/autobuildall_local
#	../../../../buildtools/autobuildalldsl
#	../../../src-ra/1
#	../../../src-ra/asustools/1
#	../../../src-ra/linux/linux-2.6.21.x/drivers/1
#	../../../src-rt-5.70/fpkg.log
#	../../../src-rt-5.70/image/
#	../../../src-rt-5.70/shared/.aiutils.o.cmd
#	../../../src-rt-5.70/shared/.bcm_assert_log.o.cmd
#	../../../src-rt-5.70/shared/.bcm_rpc.o.cmd
#	../../../src-rt-5.70/shared/.bcm_rpc_tp_dbus.o.cmd
#	../../../src-rt-5.70/shared/.bcm_xdr.o.cmd
#	../../../src-rt-5.70/shared/.bcmotp.o.cmd
#	../../../src-rt-5.70/shared/.bcmrobo.o.cmd
#	../../../src-rt-5.70/shared/.bcmsrom.o.cmd
#	../../../src-rt-5.70/shared/.bcmutils.o.cmd
#	../../../src-rt-5.70/shared/.bcmwifi.o.cmd
#	../../../src-rt-5.70/shared/.bcmwpa.o.cmd
#	../../../src-rt-5.70/shared/.dbus.o.cmd
#	../../../src-rt-5.70/shared/.dbus_usb.o.cmd
#	../../../src-rt-5.70/shared/.dbus_usb_linux.o.cmd
#	../../../src-rt-5.70/shared/.hndchipc.o.cmd
#	../../../src-rt-5.70/shared/.hnddma.o.cmd
#	../../../src-rt-5.70/shared/.hndmips.o.cmd
#	../../../src-rt-5.70/shared/.hndpmu.o.cmd
#	../../../src-rt-5.70/shared/.linux_osl.o.cmd
#	../../../src-rt-5.70/shared/.linux_rpc_osl.o.cmd
#	../../../src-rt-5.70/shared/.nicpci.o.cmd
#	../../../src-rt-5.70/shared/.nvramstubs.o.cmd
#	../../../src-rt-5.70/shared/.qmath.o.cmd
#	../../../src-rt-5.70/shared/.sbutils.o.cmd
#	../../../src-rt-5.70/shared/.siutils.o.cmd
#	../../../src-rt-5.70/shared/aiutils.o
#	../../../src-rt-5.70/shared/bcm_assert_log.o
#	../../../src-rt-5.70/shared/bcm_rpc.o
#	../../../src-rt-5.70/shared/bcm_rpc_tp_dbus.o
#	../../../src-rt-5.70/shared/bcm_xdr.o
#	../../../src-rt-5.70/shared/bcmotp.o
#	../../../src-rt-5.70/shared/bcmrobo.o
#	../../../src-rt-5.70/shared/bcmsrom.o
#	../../../src-rt-5.70/shared/bcmutils.o
#	../../../src-rt-5.70/shared/bcmwifi.o
#	../../../src-rt-5.70/shared/bcmwpa.o
#	../../../src-rt-5.70/shared/dbus.o
#	../../../src-rt-5.70/shared/dbus_usb.o
#	../../../src-rt-5.70/shared/dbus_usb_linux.o
#	../../../src-rt-5.70/shared/hndchipc.o
#	../../../src-rt-5.70/shared/hnddma.o
#	../../../src-rt-5.70/shared/hndmips.o
#	../../../src-rt-5.70/shared/hndpmu.o
#	../../../src-rt-5.70/shared/linux_osl.o
#	../../../src-rt-5.70/shared/linux_rpc_osl.o
#	../../../src-rt-5.70/shared/nicpci.o
#	../../../src-rt-5.70/shared/nvramstubs.o
#	../../../src-rt-5.70/shared/qmath.o
#	../../../src-rt-5.70/shared/sbutils.o
#	../../../src-rt-5.70/shared/siutils.o
#	../../../src-rt/linux/linux-2.6/arch/mips/brcm-boards.orig/
#	../../../src-rt/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/wps_led.c
#	../../../src-rt/linux/linux-2.6/drivers/usb.orig/
#	../../../src-rt/linux/linux-2.6/drivers/usb/misc/berry_charge.c
#	../../../src-rt/linux/linux-2.6/net/netfilter/1
#	../../../src-rt/linux/linux-2.6/net/netfilter/core.c.new
#	../../../src-rt/linux/linux-2.6/save-config
#	../../../src-rt/linux/linux-2.6/sedvxQa7Y
#	../../../src-rt/shared/.dbus.o.d
#	../../../src-rt/shared/1
#	../1
#	../busybox/include/usage_compressed.h.27787
#	../config/.config.in.swp
#	../dsl.c
#	../libid3tag.ok/
#	../libid3tag.orig/
#	../libupnp-1.3.1/autom4te.cache/
#	../libupnp-1.3.1/configure.lineno
#	../lighttpd-1.4.29/1
#	../lighttpd-1.4.29/external_file/.gitignore
#	../lighttpd-1.4.29/external_file/img/
#	../lighttpd-1.4.29/libtool
#	../lltd/sysdeps/
#	../lzo/config.log
#	../mt-daapd-svn-1696/autom4te.cache/
#	../mt-daapd-svn-1696/config.status.lineno
#	../mt-daapd-svn-1696/id3tag.h
#	../openvpn/config.log
#	../openvpn/config.status.lineno
#	../pcre-8.12/autom4te.cache/
#	../pptpd/autom4te.cache/
#	../radvd/autom4te.cache/
#	../rc.dsl/
#	../rc.orig/
#	../rc/.firewall.c.swo
#	../rc/.firewall.c.swp
#	../rc/sysdeps/init-ralink-dsl.c
#	../rc/tmp
#	1
#	packages/1
#	../samba-3.5.8/siprj/
#	../samba-3.5.8/source3/.#config.log.1.2
#	../samba-3.5.8/source3/Makefile.bak
#	../samba-3.5.8/source3/_inst/
#	../shared/1
#	../shared/boardapi.c.orig
#	../wget-1.12/Makefile
#	../wget-1.12/config.h.in
