Package: DM2_Utility
Version: 2.0.2.1
Depends: 
OptionalUtility: 2.1.0.0+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 
Filename: DM2_2021.zip
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: 


Package: downloadmaster
Version: 2.1.0.48
Depends: uclibc-opt, openssl, zlib, libcurl, libevent, ncurses, libxml2, libuclibc++, libsigc++, libpar2, pcre, spawn-fcgi
OptionalUtility: 1.0.0.2+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 5121109
Filename: downloadmaster_2.1.0.48_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: http://www.asusnetwork.net:8081/


Package: mediaserver
Version: 1.0.0.11
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 4595032
Filename: mediaserver_1.0.0.11_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/mediaserverui/mediaserver.asp


Package: cloudsync
Version: 1.0.0.4
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 2655357
Filename: cloudsync_1.0.0.4_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: lamp
Version: 1.0.0.1
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 10783108
Filename: lamp_1.0.0.1_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 


