m4trace:configure.ac:22: -1- AC_INIT([PCRE], [8.12], [], [pcre])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AM_INIT_AUTOMAKE([dist-bzip2 dist-zip])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:24: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:24: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:24: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:24: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:24: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:24: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:24: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:24: -1- AC_SUBST([install_sh])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:24: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:24: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:24: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:24: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:24: -1- AC_SUBST([AWK])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:24: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:24: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:24: -1- AC_SUBST([am__tar])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:24: -1- AC_SUBST([am__untar])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:25: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:43: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:43: -1- AC_SUBST([am__include])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:43: -1- AC_SUBST([am__quote])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:75: -1- AC_SUBST([GREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:75: -1- AC_SUBST([EGREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:75: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:75: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:75: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:7599: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_CANONICAL_HOST
m4trace:configure.ac:78: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:78: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:78: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:78: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:78: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:78: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:78: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:78: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:78: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:78: -1- AC_SUBST([build_os])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:78: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:78: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:78: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:78: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:78: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:78: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:78: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:78: -1- AC_SUBST([host_os])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:78: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:78: -1- AC_SUBST([AS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:78: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:78: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:7599: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:79: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:128: AC_PROG_LIBTOOL is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- LT_INIT
m4trace:configure.ac:79: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:79: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:79: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([SED])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:79: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:79: -1- AC_SUBST([FGREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:79: -1- AC_SUBST([GREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:79: -1- AC_SUBST([LD])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:79: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([NM])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:79: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:79: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:79: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:79: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:79: -1- AC_SUBST([AR])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:79: -1- AC_SUBST([STRIP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:79: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:79: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:79: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:79: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:79: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:79: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:79: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:79: -1- AC_SUBST([LIPO])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:79: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:79: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:79: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:79: -1- AC_SUBST([LD])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:80: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:96: -1- AC_SUBST([PCRE_MAJOR])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PCRE_MAJOR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PCRE_MAJOR$])
m4trace:configure.ac:97: -1- AC_SUBST([PCRE_MINOR])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([PCRE_MINOR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^PCRE_MINOR$])
m4trace:configure.ac:98: -1- AC_SUBST([PCRE_PRERELEASE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PCRE_PRERELEASE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PCRE_PRERELEASE$])
m4trace:configure.ac:99: -1- AC_SUBST([PCRE_DATE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([PCRE_DATE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^PCRE_DATE$])
m4trace:configure.ac:113: -1- AC_SUBST([enable_cpp])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([enable_cpp])
m4trace:configure.ac:113: -1- m4_pattern_allow([^enable_cpp$])
m4trace:configure.ac:269: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: invalid argument \"$enable_newline\" to --enable-newline option], [])
m4trace:configure.ac:277: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: invalid argument \"$with_link_size\" to --with-link-size option], [])
m4trace:configure.ac:281: -1- AH_OUTPUT([00001], [
/* On Unix-like systems config.h.in is converted by "configure" into config.h.
Some other environments also support the use of "configure". PCRE is written in
Standard C, but there are a few non-standard things it can cope with, allowing
it to run on SunOS4 and other "close to standard" systems.

If you are going to build PCRE "by hand" on a system without "configure" you
should copy the distributed config.h.generic to config.h, and then set up the
macro definitions the way you need them. You must then add -DHAVE_CONFIG_H to
all of your compile commands, so that config.h is included at the start of
every source.

Alternatively, you can avoid editing by using -D on the compiler command line
to set the macro values. In this case, you do not have to set -DHAVE_CONFIG_H.

PCRE uses memmove() if HAVE_MEMMOVE is set to 1; otherwise it uses bcopy() if
HAVE_BCOPY is set to 1. If your system has neither bcopy() nor memmove(), set
them both to 0; an emulation function will be used. */])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:301: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:301: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:338: -1- AH_OUTPUT([HAVE_STRING], [/* Define to 1 if you have the <string> header file. */
@%:@undef HAVE_STRING])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING])
m4trace:configure.ac:338: -1- m4_pattern_allow([^HAVE_STRING$])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_BITS_TYPE_TRAITS_H], [/* Define to 1 if you have the <bits/type_traits.h> header file. */
@%:@undef HAVE_BITS_TYPE_TRAITS_H])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BITS_TYPE_TRAITS_H])
m4trace:configure.ac:340: -1- m4_pattern_allow([^HAVE_BITS_TYPE_TRAITS_H$])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_TYPE_TRAITS_H], [/* Define to 1 if you have the <type_traits.h> header file. */
@%:@undef HAVE_TYPE_TRAITS_H])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_TRAITS_H])
m4trace:configure.ac:342: -1- m4_pattern_allow([^HAVE_TYPE_TRAITS_H$])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_STRTOQ], [/* Define to 1 if you have `strtoq\'. */
@%:@undef HAVE_STRTOQ])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have `strtoll\'. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE__STRTOI64], [/* Define to 1 if you have `_strtoi64\'. */
@%:@undef HAVE__STRTOI64])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STRTOIMAX], [/* Define to 1 if you have `strtoimax\'. */
@%:@undef HAVE_STRTOIMAX])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:378: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define to 1 if the system has the type `unsigned long long\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:385: -1- AC_SUBST([pcre_have_long_long])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([pcre_have_long_long])
m4trace:configure.ac:385: -1- m4_pattern_allow([^pcre_have_long_long$])
m4trace:configure.ac:386: -1- AC_SUBST([pcre_have_ulong_long])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([pcre_have_ulong_long])
m4trace:configure.ac:386: -1- m4_pattern_allow([^pcre_have_ulong_long$])
m4trace:configure.ac:391: -1- AC_SUBST([pcre_have_type_traits])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([pcre_have_type_traits])
m4trace:configure.ac:391: -1- m4_pattern_allow([^pcre_have_type_traits$])
m4trace:configure.ac:392: -1- AC_SUBST([pcre_have_bits_type_traits])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([pcre_have_bits_type_traits])
m4trace:configure.ac:392: -1- m4_pattern_allow([^pcre_have_bits_type_traits$])
m4trace:configure.ac:395: -1- AM_CONDITIONAL([WITH_PCRE_CPP], [test "x$enable_cpp" = "xyes"])
m4trace:configure.ac:395: -1- AC_SUBST([WITH_PCRE_CPP_TRUE])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([WITH_PCRE_CPP_TRUE])
m4trace:configure.ac:395: -1- m4_pattern_allow([^WITH_PCRE_CPP_TRUE$])
m4trace:configure.ac:395: -1- AC_SUBST([WITH_PCRE_CPP_FALSE])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([WITH_PCRE_CPP_FALSE])
m4trace:configure.ac:395: -1- m4_pattern_allow([^WITH_PCRE_CPP_FALSE$])
m4trace:configure.ac:395: -1- _AM_SUBST_NOTMAKE([WITH_PCRE_CPP_TRUE])
m4trace:configure.ac:395: -1- _AM_SUBST_NOTMAKE([WITH_PCRE_CPP_FALSE])
m4trace:configure.ac:396: -1- AM_CONDITIONAL([WITH_REBUILD_CHARTABLES], [test "x$enable_rebuild_chartables" = "xyes"])
m4trace:configure.ac:396: -1- AC_SUBST([WITH_REBUILD_CHARTABLES_TRUE])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([WITH_REBUILD_CHARTABLES_TRUE])
m4trace:configure.ac:396: -1- m4_pattern_allow([^WITH_REBUILD_CHARTABLES_TRUE$])
m4trace:configure.ac:396: -1- AC_SUBST([WITH_REBUILD_CHARTABLES_FALSE])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([WITH_REBUILD_CHARTABLES_FALSE])
m4trace:configure.ac:396: -1- m4_pattern_allow([^WITH_REBUILD_CHARTABLES_FALSE$])
m4trace:configure.ac:396: -1- _AM_SUBST_NOTMAKE([WITH_REBUILD_CHARTABLES_TRUE])
m4trace:configure.ac:396: -1- _AM_SUBST_NOTMAKE([WITH_REBUILD_CHARTABLES_FALSE])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:400: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:400: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:401: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:401: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:409: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_BZLIB_H], [/* Define to 1 if you have the <bzlib.h> header file. */
@%:@undef HAVE_BZLIB_H])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BZLIB_H])
m4trace:configure.ac:428: -1- m4_pattern_allow([^HAVE_BZLIB_H$])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_READLINE_H])
m4trace:configure.ac:448: -1- m4_pattern_allow([^HAVE_READLINE_READLINE_H$])
m4trace:configure.ac:449: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_HISTORY_H])
m4trace:configure.ac:449: -1- m4_pattern_allow([^HAVE_READLINE_HISTORY_H$])
m4trace:configure.ac:457: -1- AC_DEFINE_TRACE_LITERAL([PCRE_STATIC])
m4trace:configure.ac:457: -1- m4_pattern_allow([^PCRE_STATIC$])
m4trace:configure.ac:457: -1- AH_OUTPUT([PCRE_STATIC], [/* Define if linking statically (TODO: make nice with Libtool) */
@%:@undef PCRE_STATIC])
m4trace:configure.ac:461: -1- AC_SUBST([PCRE_STATIC_CFLAG])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([PCRE_STATIC_CFLAG])
m4trace:configure.ac:461: -1- m4_pattern_allow([^PCRE_STATIC_CFLAG$])
m4trace:configure.ac:466: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_UTF8])
m4trace:configure.ac:466: -1- m4_pattern_allow([^SUPPORT_UTF8$])
m4trace:configure.ac:466: -1- AH_OUTPUT([SUPPORT_UTF8], [/* Define to enable support for the UTF-8 Unicode encoding. This will work
   even in an EBCDIC environment, but it is incompatible with the EBCDIC
   macro. That is, PCRE can support *either* EBCDIC code *or* ASCII/UTF-8, but
   not both at once. */
@%:@undef SUPPORT_UTF8])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_UCP])
m4trace:configure.ac:474: -1- m4_pattern_allow([^SUPPORT_UCP$])
m4trace:configure.ac:474: -1- AH_OUTPUT([SUPPORT_UCP], [/* Define to enable support for Unicode properties */
@%:@undef SUPPORT_UCP])
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([NO_RECURSE])
m4trace:configure.ac:479: -1- m4_pattern_allow([^NO_RECURSE$])
m4trace:configure.ac:479: -1- AH_OUTPUT([NO_RECURSE], [/* PCRE uses recursive function calls to handle backtracking while matching.
   This can sometimes be a problem on systems that have stacks of limited
   size. Define NO_RECURSE to get a version that doesn\'t use recursion in the
   match() function; instead it creates its own stack by steam using
   pcre_recurse_malloc() to obtain memory from the heap. For more detail, see
   the comments and other stuff just above the match() function. On systems
   that support it, "configure" can be used to set this in the Makefile (use
   --disable-stack-for-recursion). */
@%:@undef NO_RECURSE])
m4trace:configure.ac:492: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_LIBZ])
m4trace:configure.ac:492: -1- m4_pattern_allow([^SUPPORT_LIBZ$])
m4trace:configure.ac:492: -1- AH_OUTPUT([SUPPORT_LIBZ], [/* Define to allow pcregrep to be linked with libz, so that it is able to
   handle .gz files. */
@%:@undef SUPPORT_LIBZ])
m4trace:configure.ac:498: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_LIBBZ2])
m4trace:configure.ac:498: -1- m4_pattern_allow([^SUPPORT_LIBBZ2$])
m4trace:configure.ac:498: -1- AH_OUTPUT([SUPPORT_LIBBZ2], [/* Define to allow pcregrep to be linked with libbz2, so that it is able to
   handle .bz2 files. */
@%:@undef SUPPORT_LIBBZ2])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_LIBREADLINE])
m4trace:configure.ac:504: -1- m4_pattern_allow([^SUPPORT_LIBREADLINE$])
m4trace:configure.ac:504: -1- AH_OUTPUT([SUPPORT_LIBREADLINE], [/* Define to allow pcretest to be linked with libreadline. */
@%:@undef SUPPORT_LIBREADLINE])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([NEWLINE])
m4trace:configure.ac:508: -1- m4_pattern_allow([^NEWLINE$])
m4trace:configure.ac:508: -1- AH_OUTPUT([NEWLINE], [/* The value of NEWLINE determines the newline character sequence. On systems
   that support it, "configure" can be used to override the default, which is
   10. The possible values are 10 (LF), 13 (CR), 3338 (CRLF), -1 (ANY), or -2
   (ANYCRLF). */
@%:@undef NEWLINE])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([BSR_ANYCRLF])
m4trace:configure.ac:515: -1- m4_pattern_allow([^BSR_ANYCRLF$])
m4trace:configure.ac:515: -1- AH_OUTPUT([BSR_ANYCRLF], [/* By default, the \\R escape sequence matches any Unicode line ending
   character or sequence of characters. If BSR_ANYCRLF is defined, this is
   changed so that backslash-R matches only CR, LF, or CRLF. The build- time
   default can be overridden by the user of PCRE at runtime. On systems that
   support it, "configure" can be used to override the default. */
@%:@undef BSR_ANYCRLF])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([LINK_SIZE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^LINK_SIZE$])
m4trace:configure.ac:524: -1- AH_OUTPUT([LINK_SIZE], [/* The value of LINK_SIZE determines the number of bytes used to store links
   as offsets within the compiled regex. The default is 2, which allows for
   compiled patterns up to 64K long. This covers the vast majority of cases.
   However, PCRE can also be compiled to use 3 or 4 bytes instead. This allows
   for longer patterns in extreme cases. On systems that support it,
   "configure" can be used to override this default. */
@%:@undef LINK_SIZE])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([POSIX_MALLOC_THRESHOLD])
m4trace:configure.ac:532: -1- m4_pattern_allow([^POSIX_MALLOC_THRESHOLD$])
m4trace:configure.ac:532: -1- AH_OUTPUT([POSIX_MALLOC_THRESHOLD], [/* When calling PCRE via the POSIX interface, additional working storage is
   required for holding the pointers to capturing substrings because PCRE
   requires three integers per substring, whereas the POSIX interface provides
   only two. If the number of expected substrings is small, the wrapper
   function uses space on the stack, because this is faster than using
   malloc() for each call. The threshold above which the stack is no longer
   used is defined by POSIX_MALLOC_THRESHOLD. On systems that support it,
   "configure" can be used to override this default. */
@%:@undef POSIX_MALLOC_THRESHOLD])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([MATCH_LIMIT])
m4trace:configure.ac:543: -1- m4_pattern_allow([^MATCH_LIMIT$])
m4trace:configure.ac:543: -1- AH_OUTPUT([MATCH_LIMIT], [/* The value of MATCH_LIMIT determines the default number of times the
   internal match() function can be called during a single execution of
   pcre_exec(). There is a runtime interface for setting a different limit.
   The limit exists in order to catch runaway regular expressions that take
   for ever to determine that they do not match. The default is set very large
   so that it does not accidentally catch legitimate cases. On systems that
   support it, "configure" can be used to override this default default. */
@%:@undef MATCH_LIMIT])
m4trace:configure.ac:553: -1- AC_DEFINE_TRACE_LITERAL([MATCH_LIMIT_RECURSION])
m4trace:configure.ac:553: -1- m4_pattern_allow([^MATCH_LIMIT_RECURSION$])
m4trace:configure.ac:553: -1- AH_OUTPUT([MATCH_LIMIT_RECURSION], [/* The above limit applies to all calls of match(), whether or not they
   increase the recursion depth. In some environments it is desirable to limit
   the depth of recursive calls of match() more strictly, in order to restrict
   the maximum amount of stack (or heap, if NO_RECURSE is defined) that is
   used. The value of MATCH_LIMIT_RECURSION applies only to recursive calls of
   match(). To have any useful effect, it must be less than the value of
   MATCH_LIMIT. The default is to use the same value as MATCH_LIMIT. There is
   a runtime method for setting a different limit. On systems that support it,
   "configure" can be used to override the default. */
@%:@undef MATCH_LIMIT_RECURSION])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([MAX_NAME_SIZE])
m4trace:configure.ac:565: -1- m4_pattern_allow([^MAX_NAME_SIZE$])
m4trace:configure.ac:565: -1- AH_OUTPUT([MAX_NAME_SIZE], [/* This limit is parameterized just in case anybody ever wants to change it.
   Care must be taken if it is increased, because it guards against integer
   overflow caused by enormously large patterns. */
@%:@undef MAX_NAME_SIZE])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([MAX_NAME_COUNT])
m4trace:configure.ac:570: -1- m4_pattern_allow([^MAX_NAME_COUNT$])
m4trace:configure.ac:570: -1- AH_OUTPUT([MAX_NAME_COUNT], [/* This limit is parameterized just in case anybody ever wants to change it.
   Care must be taken if it is increased, because it guards against integer
   overflow caused by enormously large patterns. */
@%:@undef MAX_NAME_COUNT])
m4trace:configure.ac:575: -1- AH_OUTPUT([PCRE_EXP_DEFN], [
/* If you are compiling for a system other than a Unix-like system or
   Win32, and it needs some magic to be inserted before the definition
   of a function that is exported by the library, define this macro to
   contain the relevant magic. If you do not define this macro, it
   defaults to "extern" for a C compiler and "extern C" for a C++
   compiler on non-Win32 systems. This macro apears at the start of
   every exported function that is part of the external API. It does
   not appear on functions that are "external" in the C sense, but
   which are internal to the library. */
#undef PCRE_EXP_DEFN])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([EBCDIC])
m4trace:configure.ac:588: -1- m4_pattern_allow([^EBCDIC$])
m4trace:configure.ac:588: -1- AH_OUTPUT([EBCDIC], [/* If you are compiling for a system that uses EBCDIC instead of ASCII
   character codes, define this macro as 1. On systems that can use
   "configure", this can be done via --enable-ebcdic. PCRE will then assume
   that all input strings are in EBCDIC. If you do not define this macro, PCRE
   will assume input strings are ASCII or UTF-8 Unicode. It is not possible to
   build a version of PCRE that supports both EBCDIC and UTF-8. */
@%:@undef EBCDIC])
m4trace:configure.ac:623: -1- AC_SUBST([EXTRA_LIBPCRE_LDFLAGS])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([EXTRA_LIBPCRE_LDFLAGS])
m4trace:configure.ac:623: -1- m4_pattern_allow([^EXTRA_LIBPCRE_LDFLAGS$])
m4trace:configure.ac:624: -1- AC_SUBST([EXTRA_LIBPCREPOSIX_LDFLAGS])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([EXTRA_LIBPCREPOSIX_LDFLAGS])
m4trace:configure.ac:624: -1- m4_pattern_allow([^EXTRA_LIBPCREPOSIX_LDFLAGS$])
m4trace:configure.ac:625: -1- AC_SUBST([EXTRA_LIBPCRECPP_LDFLAGS])
m4trace:configure.ac:625: -1- AC_SUBST_TRACE([EXTRA_LIBPCRECPP_LDFLAGS])
m4trace:configure.ac:625: -1- m4_pattern_allow([^EXTRA_LIBPCRECPP_LDFLAGS$])
m4trace:configure.ac:629: -1- AC_SUBST([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:629: -1- m4_pattern_allow([^DISTCHECK_CONFIGURE_FLAGS$])
m4trace:configure.ac:645: -1- AC_SUBST([LIBZ])
m4trace:configure.ac:645: -1- AC_SUBST_TRACE([LIBZ])
m4trace:configure.ac:645: -1- m4_pattern_allow([^LIBZ$])
m4trace:configure.ac:658: -1- AC_SUBST([LIBBZ2])
m4trace:configure.ac:658: -1- AC_SUBST_TRACE([LIBBZ2])
m4trace:configure.ac:658: -1- m4_pattern_allow([^LIBBZ2$])
m4trace:configure.ac:673: -1- AC_SUBST([LIBREADLINE])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([LIBREADLINE])
m4trace:configure.ac:673: -1- m4_pattern_allow([^LIBREADLINE$])
m4trace:configure.ac:676: -1- AC_CONFIG_FILES([Makefile
	libpcre.pc
        libpcreposix.pc
	libpcrecpp.pc
	pcre-config
	pcre.h
	pcre_stringpiece.h
	pcrecpparg.h
])
m4trace:configure.ac:694: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:694: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:694: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:694: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:694: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:694: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:694: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:694: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:694: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:694: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:694: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:694: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
