# Broadcom platform
export RT-N66U := IPV6SUPP=y MIPS32=r2 BCM57=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y FANCTRL=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-N66U" DNSMQ=y LFP=y RTN66U=y SSH=y JFFS2=y HTTPS=y DUALWAN=y WEBDAV=n CLOUDSYNC=n BECEEM=n MODEMPIN=y
export RT-N53 := IPV6SUPP=y MIPS32=r2 BBEXTRAS=y USBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y NO_SAMBA=y USB="USB" USBAP="y" LANWAN_LED=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N53"
export RT-N16 := IPV6SUPP=y  MIPS32=r2 BCM57=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y USB="USB" APP="installed" BUILD_NAME="RT-N16"
export RT-N15U := IPV6SUPP=y MIPS32=r2 BCM57=y AUTODICT=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="network" LANWAN_LED=y BUILD_NAME="RT-N15U"
export RT-N12 := IPV6SUPP=y MIPS32=r2 BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N12"
export RT-N12B1 := IPV6SUPP=y LANWAN_LED=y MIPS32=r2 BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y SWMODE_SWITCH=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N12B1"
export RT-N12C1 := IPV6SUPP=y LANWAN_LED=y MIPS32=r2 BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y SWMODE_SWITCH=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N12C1"
export RT-N10U := IPV6SUPP=y MIPS32=r2 NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="network" BUILD_NAME="RT-N10U"

# Ralink platform
export RT-N56U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-N56U" RTN56U=y
export DSL-N55U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS=y PARENTAL2=y IPV6SUPP=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PRINTER=y DSL=y USB="USB" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-N55U"
export RT-N13U := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y NTFS=y BBEXTRAS=y EBTABLES=y NO_LIBOPT=y SLIM=y USBEXTRAS=y PRINTER=y USB="USB" BUILD_NAME="RT-N13U"
export EA-N66 := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y BBEXTRAS=y EBTABLES=y NO_SAMBA=y NO_ROUTE=y NO_LIBOPT=y SLIM=y WIRELESSWAN=y BUILD_NAME="EA-N66"
